[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://rooms/Email/mail_header.gd" id="1_hht57"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6segu"]

[sub_resource type="LabelSettings" id="LabelSettings_sos17"]
font_size = 20

[sub_resource type="QuadMesh" id="1"]
size = Vector2(0.15, 0.03)

[sub_resource type="ViewportTexture" id="2"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="3"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("2")

[node name="GUIPanel3D" type="Node3D"]
process_mode = 3
script = ExtResource("1_hht57")
header_text = "<header text>"

[node name="SubViewport" type="SubViewport" parent="."]
gui_embed_subwindows = true
size = Vector2i(300, 60)
render_target_update_mode = 4

[node name="GUI" type="Control" parent="SubViewport"]
material = SubResource("ShaderMaterial_6segu")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Panel" type="Panel" parent="SubViewport/GUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="SubViewport/GUI/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "<header text>"
label_settings = SubResource("LabelSettings_sos17")
autowrap_mode = 2
text_overrun_behavior = 3

[node name="Quad" type="MeshInstance3D" parent="."]
mesh = SubResource("1")
surface_material_override/0 = SubResource("3")
