[gd_scene load_steps=3 format=3 uid="uid://v3yard3yd6qp"]

[ext_resource type="Script" path="res://rooms/Debug/ScrollContainer3D.gd" id="1_6dmnp"]

[sub_resource type="Curve3D" id="Curve3D_cbwpq"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.5, 0.5, 0.5, 0, 0, 0, 0, 0, 0, -0.8, -0.5, -0.5),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="ScrollContainer3D" type="Node3D"]
script = ExtResource("1_6dmnp")

[node name="Internal" type="Node3D" parent="."]

[node name="Path3D" type="Path3D" parent="Internal"]
curve = SubResource("Curve3D_cbwpq")

[node name="PathFollow3D" type="PathFollow3D" parent="Internal/Path3D"]
transform = Transform3D(0.60971, 0.412623, 0.676753, -0.792623, 0.317403, 0.520579, 2.98023e-08, -0.853813, 0.520579, 0.195303, 0.265618, 0.265618)
progress = 0.450481
