[gd_scene load_steps=15 format=3 uid="uid://dj7lpcowipddk"]

[ext_resource type="Script" path="res://scripts/shell.gd" id="1_ot81t"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="2_16aro"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="3_edqy1"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="3_l3bea"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="4_tv461"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="5_3rujx"]
[ext_resource type="PackedScene" uid="uid://b5wkmvwm7um16" path="res://rooms/Adventure/woods_room.tscn" id="5_sr317"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s6jea"]
albedo_color = Color(1, 0.109804, 0.109804, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ugme5"]
material = SubResource("StandardMaterial3D_s6jea")
top_radius = 0.005
bottom_radius = 0.005
height = 5.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g4e5f"]
radius = 0.244139
height = 0.989987

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_0rulv"]
ground_color = Color(0.180392, 0.364706, 0, 1)
energy_multiplier = 4.83

[sub_resource type="Sky" id="Sky_3nj16"]
sky_material = SubResource("PhysicalSkyMaterial_0rulv")

[sub_resource type="Environment" id="Environment_fi6uc"]
background_mode = 2
sky = SubResource("Sky_3nj16")

[sub_resource type="GDScript" id="GDScript_uip0h"]
script/source = "extends Node3D

var interface: XRInterface

func _ready():
	interface = XRServer.find_interface(\"OpenXR\")
	if interface and interface.is_initialized():
		print(\"OpenXR initialised successfully\")

		# Turn off v-sync!
		DisplayServer.window_set_vsync_mode(DisplayServer.VSYNC_DISABLED)

		# Change our main viewport to output to the HMD
		get_viewport().use_xr = true
	else:
		print(\"OpenXR not initialised, please check if your headset is connected\")
"

[node name="Shell" type="Node3D"]
script = ExtResource("1_ot81t")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.76039, 11.7752)
current = true

[node name="Left Hand" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/Left Hand" instance=ExtResource("2_16aro")]

[node name="XRToolsFunctionPickup" parent="XROrigin3D/Left Hand" instance=ExtResource("3_l3bea")]

[node name="Right Hand" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/Right Hand" instance=ExtResource("3_edqy1")]

[node name="RayCast3D" type="RayCast3D" parent="XROrigin3D/Right Hand/RightHand"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
visible = false
target_position = Vector3(0, 0, -5)
collision_mask = 9437184
collide_with_areas = true

[node name="VisibleRay" type="MeshInstance3D" parent="XROrigin3D/Right Hand/RightHand"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -2.47778)
visible = false
mesh = SubResource("CylinderMesh_ugme5")

[node name="XRToolsFunctionPickup" parent="XROrigin3D/Right Hand" instance=ExtResource("3_l3bea")]

[node name="FunctionPointer" parent="XROrigin3D/Right Hand" instance=ExtResource("5_3rujx")]

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("4_tv461")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.595009, 0)
collision_layer = 0
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/PlayerBody"]
shape = SubResource("CapsuleShape3D_g4e5f")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fi6uc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.797868, 0.602832, 0, -0.602832, 0.797868, 0, 22.4567, -62.4577)
shadow_enabled = true

[node name="Woods Room" parent="." instance=ExtResource("5_sr317")]
script = SubResource("GDScript_uip0h")
