[gd_scene load_steps=6 format=3 uid="uid://dnuiyxtvphcor"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_dokbo"]
[ext_resource type="Script" path="res://scripts/text_box.gd" id="2_k7ew3"]
[ext_resource type="PackedScene" uid="uid://21krsh2yvxqn" path="res://scenes/interactable_handle.tscn" id="3_p2qtr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bogg5"]
resource_local_to_scene = true
size = Vector3(0.423454, 0.176181, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_xrn6j"]
resource_local_to_scene = true
size = Vector3(0.423454, 0.176181, 0.05)

[node name="TextBox" instance=ExtResource("1_dokbo")]
collision_layer = 1048580
freeze = true
freeze_mode = 0
script = ExtResource("2_k7ew3")
text = "Hello World!"
resize_box = true
depth = 0.05
height = 0.176181
width = 0.423454
material = null
text_font_size = 50.0
alignment = 1
enable_handle_bar = true
hide_box = false
margin_x = 0.1
margin_y = 0.1
ranged_grab_method = 0

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_bogg5")

[node name="Label" type="Label3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0251)
pixel_size = 0.001
text = "Hello World!"
font_size = 50

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="2"]
mesh = SubResource("BoxMesh_xrn6j")

[node name="InteractableHandle" parent="." index="3" node_paths=PackedStringArray("handled_node") instance=ExtResource("3_p2qtr")]
collision_layer = 1048576
handled_node = NodePath("..")
