[gd_scene load_steps=3 format=3 uid="uid://d1tevnd0nhwpi"]

[ext_resource type="PackedScene" uid="uid://b810vbce1dsgv" path="res://scenes/vrobjects/calendar/event.tscn" id="2_2516j"]
[ext_resource type="PackedScene" uid="uid://dli0dfqcfjl1d" path="res://scenes/vrobjects/calendar/day.tscn" id="3_8c618"]

[node name="calendar" type="Node3D"]

[node name="Monday" parent="." instance=ExtResource("3_8c618")]

[node name="Event" parent="Monday" instance=ExtResource("2_2516j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.107407, 0)
text = ""
resize_box = false
depth = 0.1
height = 0.0
width = 0.0
intended_viewing_distance = 0.0
handle_bar_padding = 0.1

[node name="Event2" parent="Monday" instance=ExtResource("2_2516j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22508, 0)
text = ""
resize_box = false
depth = 0.1
height = 0.0
width = 0.0
intended_viewing_distance = 0.0
handle_bar_padding = 0.1

[node name="Event3" parent="Monday" instance=ExtResource("2_2516j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.34483, 0)
text = ""
resize_box = false
depth = 0.1
height = 0.0
width = 0.0
intended_viewing_distance = 0.0
handle_bar_padding = 0.1

[node name="Tu" parent="." instance=ExtResource("3_8c618")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.526487, 0)
title = "Tuesday July 11th"

[node name="Event" parent="Tu" instance=ExtResource("2_2516j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.107407, 0)
text = ""
resize_box = false
depth = 0.1
height = 0.0
width = 0.0
intended_viewing_distance = 0.0
handle_bar_padding = 0.1

[node name="Event2" parent="Tu" instance=ExtResource("2_2516j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22508, 0)
text = ""
resize_box = false
depth = 0.1
height = 0.0
width = 0.0
intended_viewing_distance = 0.0
handle_bar_padding = 0.1

[node name="Event3" parent="Tu" instance=ExtResource("2_2516j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.34483, 0)
text = ""
resize_box = false
depth = 0.1
height = 0.0
width = 0.0
intended_viewing_distance = 0.0
handle_bar_padding = 0.1

[node name="Wednesday" parent="." instance=ExtResource("3_8c618")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.09797, 0)
title = "Wednesday July 12th"

[node name="Event" parent="Wednesday" instance=ExtResource("2_2516j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.107407, 0)
text = ""
resize_box = false
depth = 0.1
height = 0.0
width = 0.0
intended_viewing_distance = 0.0
handle_bar_padding = 0.1

[node name="Event2" parent="Wednesday" instance=ExtResource("2_2516j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22508, 0)
text = ""
resize_box = false
depth = 0.1
height = 0.0
width = 0.0
intended_viewing_distance = 0.0
handle_bar_padding = 0.1

[node name="Event3" parent="Wednesday" instance=ExtResource("2_2516j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.34483, 0)
text = ""
resize_box = false
depth = 0.1
height = 0.0
width = 0.0
intended_viewing_distance = 0.0
handle_bar_padding = 0.1

[node name="Th" parent="." instance=ExtResource("3_8c618")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.669, -0.00464654, 0)
title = "Thursday July 13th"

[node name="Event" parent="Th" instance=ExtResource("2_2516j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.107407, 0)
text = ""
resize_box = false
depth = 0.1
height = 0.0
width = 0.0
intended_viewing_distance = 0.0
handle_bar_padding = 0.1

[node name="Event2" parent="Th" instance=ExtResource("2_2516j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22508, 0)
text = ""
resize_box = false
depth = 0.1
height = 0.0
width = 0.0
intended_viewing_distance = 0.0
handle_bar_padding = 0.1

[node name="Event3" parent="Th" instance=ExtResource("2_2516j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.34483, 0)
text = ""
resize_box = false
depth = 0.1
height = 0.0
width = 0.0
intended_viewing_distance = 0.0
handle_bar_padding = 0.1

[node name="Fr" parent="." instance=ExtResource("3_8c618")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.669, -0.531726, 0)
title = "Friday July 14th"

[node name="Event" parent="Fr" instance=ExtResource("2_2516j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.107407, 0)
text = ""
resize_box = false
depth = 0.1
height = 0.0
width = 0.0
intended_viewing_distance = 0.0
handle_bar_padding = 0.1

[node name="Event2" parent="Fr" instance=ExtResource("2_2516j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22508, 0)
text = ""
resize_box = false
depth = 0.1
height = 0.0
width = 0.0
intended_viewing_distance = 0.0
handle_bar_padding = 0.1

[node name="Event3" parent="Fr" instance=ExtResource("2_2516j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.34483, 0)
text = ""
resize_box = false
depth = 0.1
height = 0.0
width = 0.0
intended_viewing_distance = 0.0
handle_bar_padding = 0.1

[node name="Sat" parent="." instance=ExtResource("3_8c618")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.669, -1.10893, 0)
title = "Saturday July 15th"

[node name="Event" parent="Sat" instance=ExtResource("2_2516j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.107407, 0)
text = ""
resize_box = false
depth = 0.1
height = 0.0
width = 0.0
intended_viewing_distance = 0.0
handle_bar_padding = 0.1

[node name="Event2" parent="Sat" instance=ExtResource("2_2516j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22508, 0)
text = ""
resize_box = false
depth = 0.1
height = 0.0
width = 0.0
intended_viewing_distance = 0.0
handle_bar_padding = 0.1

[node name="Event3" parent="Sat" instance=ExtResource("2_2516j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.34483, 0)
text = ""
resize_box = false
depth = 0.1
height = 0.0
width = 0.0
intended_viewing_distance = 0.0
handle_bar_padding = 0.1
