[gd_scene load_steps=5 format=3 uid="uid://cbhnjiv1wyar5"]

[ext_resource type="PackedScene" uid="uid://dnuiyxtvphcor" path="res://scenes/text_box.tscn" id="1_h85q4"]
[ext_resource type="Script" path="res://scenes/vrobjects/calendar/calendar.gd" id="1_vy30a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qilkn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3aq3o"]
albedo_color = Color(0.341176, 0.360784, 1, 1)

[node name="calendar" type="Node3D"]
script = ExtResource("1_vy30a")

[node name="Time" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.206364, 0.70746, 0)

[node name="8" parent="Time" instance=ExtResource("1_h85q4")]
text = "08:00"
resize_box = false
text_font_size = 30.0
enable_handle_bar = false
hide_box = true

[node name="10" parent="Time" instance=ExtResource("1_h85q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
text = "10:00"
resize_box = false
text_font_size = 30.0
enable_handle_bar = false
hide_box = true

[node name="12" parent="Time" instance=ExtResource("1_h85q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
text = "12:00"
resize_box = false
text_font_size = 30.0
enable_handle_bar = false
hide_box = true

[node name="14" parent="Time" instance=ExtResource("1_h85q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
text = "14:00"
resize_box = false
text_font_size = 30.0
enable_handle_bar = false
hide_box = true

[node name="16" parent="Time" instance=ExtResource("1_h85q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
text = "16:00"
resize_box = false
text_font_size = 30.0
enable_handle_bar = false
hide_box = true

[node name="18" parent="Time" instance=ExtResource("1_h85q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
text = "18:00"
resize_box = false
text_font_size = 30.0
enable_handle_bar = false
hide_box = true

[node name="20" parent="Time" instance=ExtResource("1_h85q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0)
text = "20:00"
resize_box = false
text_font_size = 30.0
enable_handle_bar = false
hide_box = true

[node name="22" parent="Time" instance=ExtResource("1_h85q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 0)
text = "22:00"
resize_box = false
text_font_size = 30.0
enable_handle_bar = false
hide_box = true

[node name="Monday" parent="." instance=ExtResource("1_h85q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.356446, 0)
text = ""
resize_box = false
height = 0.85
width = 0.3
material = SubResource("StandardMaterial3D_qilkn")

[node name="DayLabel" parent="Monday" instance=ExtResource("1_h85q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.517216, 0)
text = "Monday"
resize_box = false
height = 0.0
width = 0.327094
enable_handle_bar = false
hide_box = true

[node name="Event" parent="Monday" instance=ExtResource("1_h85q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.149646, 0.0200807)
text = "Event	"
resize_box = false
width = 0.25
material = SubResource("StandardMaterial3D_3aq3o")
text_font_size = 20.0
handle_bar_padding = 0.02

[node name="Tuesday" parent="." instance=ExtResource("1_h85q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.374613, 0.356446, 0)
text = ""
resize_box = false
height = 0.85
width = 0.3
material = SubResource("StandardMaterial3D_qilkn")

[node name="DayLabel" parent="Tuesday" instance=ExtResource("1_h85q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.517216, 0)
text = "Tuesday"
resize_box = false
height = 0.0
width = 0.327094
enable_handle_bar = false
hide_box = true
