[gd_scene load_steps=7 format=3 uid="uid://dli0dfqcfjl1d"]

[ext_resource type="PackedScene" uid="uid://dnuiyxtvphcor" path="res://scenes/text_box.tscn" id="1_opf1u"]
[ext_resource type="Script" path="res://scenes/vrobjects/calendar/day.gd" id="2_bm5sp"]
[ext_resource type="PackedScene" uid="uid://21krsh2yvxqn" path="res://scenes/interactable_handle.tscn" id="2_s3gty"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q6caj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3ob37"]
resource_local_to_scene = true
height = 0.3
radius = 0.01

[sub_resource type="CylinderMesh" id="CylinderMesh_r0oeg"]
resource_local_to_scene = true
top_radius = 0.01
bottom_radius = 0.01
height = 0.3

[node name="Day" type="Node3D"]
script = ExtResource("2_bm5sp")

[node name="DayLabel" parent="." instance=ExtResource("1_opf1u")]
text = "Monday July 10th"
resize_box = false
height = 0.0771111
width = 0.5
material = SubResource("StandardMaterial3D_q6caj")
alignment = 0
enable_handle_bar = false

[node name="InteractableHandle" parent="." node_paths=PackedStringArray("handled_node") instance=ExtResource("2_s3gty")]
handled_node = NodePath("..")
y_offset = -0.3

[node name="CollisionShape3D" parent="InteractableHandle" index="0"]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, -0.312455, -0.3, 0)
shape = SubResource("CylinderShape3D_3ob37")

[node name="MeshInstance3D" parent="InteractableHandle" index="1"]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, -0.312455, -0.3, 0)
mesh = SubResource("CylinderMesh_r0oeg")

[editable path="InteractableHandle"]
