[gd_scene load_steps=2 format=3 uid="uid://ctjq6j5mjl4by"]

[sub_resource type="LabelSettings" id="LabelSettings_8xmcv"]
font_color = Color(0, 0, 0, 1)

[node name="mails" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -892.0
offset_bottom = -448.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 28.0
text = "Mails"
label_settings = SubResource("LabelSettings_8xmcv")
