[gd_scene load_steps=6 format=3 uid="uid://fajiqsv35d4p"]

[ext_resource type="PackedScene" uid="uid://ci8hbap6prwgl" path="res://scenes/vr_object.tscn" id="1_78j17"]

[sub_resource type="CylinderMesh" id="CylinderMesh_e6l3q"]
top_radius = 0.2
bottom_radius = 0.3
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_125ph"]
albedo_color = Color(0.780392, 0.67451, 0.572549, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kdmfh"]
radius = 1.2
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kp8d4"]
albedo_color = Color(0.14902, 0.768627, 0.521569, 1)

[node name="Oak" type="Node3D"]

[node name="VRObject" parent="." instance=ExtResource("1_78j17")]

[node name="Stem" type="MeshInstance3D" parent="VRObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.36836, 0)
mesh = SubResource("CylinderMesh_e6l3q")
surface_material_override/0 = SubResource("StandardMaterial3D_125ph")

[node name="Crown" type="MeshInstance3D" parent="VRObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.65199, 0)
mesh = SubResource("CapsuleMesh_kdmfh")
surface_material_override/0 = SubResource("StandardMaterial3D_kp8d4")
