[gd_scene load_steps=40 format=3 uid="uid://b5wkmvwm7um16"]

[ext_resource type="PackedScene" uid="uid://cpa41rxcvp3p1" path="res://scenes/Room.tscn" id="1_3xsji"]
[ext_resource type="Script" path="res://rooms/Adventure/Bow.gd" id="3_gxru2"]
[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="3_n1f2g"]
[ext_resource type="PackedScene" uid="uid://ey28j5bubo5p" path="res://rooms/Adventure/arrow.tscn" id="5_7gqxr"]
[ext_resource type="PackedScene" uid="uid://fajiqsv35d4p" path="res://rooms/Adventure/oak.tscn" id="5_iry8c"]
[ext_resource type="PackedScene" uid="uid://bjcwearx2isyk" path="res://rooms/Adventure/pine.tscn" id="6_juin3"]
[ext_resource type="PackedScene" uid="uid://dnuiyxtvphcor" path="res://scenes/text_box.tscn" id="7_q0a42"]
[ext_resource type="PackedScene" uid="uid://bnifb8cd4ymis" path="res://scenes/vrobjects/mail.tscn" id="8_im45k"]
[ext_resource type="PackedScene" uid="uid://v3yard3yd6qp" path="res://scenes/scroll_container_3d.tscn" id="8_rm0cs"]
[ext_resource type="PackedScene" uid="uid://cbhnjiv1wyar5" path="res://scenes/vrobjects/calendar/calendar.tscn" id="10_e4a0r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dhvkn"]
albedo_color = Color(0.470588, 0.921569, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_rfpm3"]
material = SubResource("StandardMaterial3D_dhvkn")
top_radius = 0.4
bottom_radius = 0.1
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pbryl"]
height = 1.0
radius = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_n2w0i"]
size = Vector3(0.123, 0.481, 0.059)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uys04"]
albedo_color = Color(0.611765, 0.435294, 0.329412, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3ln4y"]
size = Vector3(0.103, 0.56, 0.059)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gdryr"]
albedo_color = Color(0.611765, 0.435294, 0.329412, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lw13m"]
size = Vector3(0.108, 0.62, 0.075)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gbcg0"]
albedo_color = Color(0.611765, 0.435294, 0.329412, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xvr85"]
height = 0.8
radius = 0.12

[sub_resource type="CylinderShape3D" id="CylinderShape3D_80l8d"]
height = 1.2
radius = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_bsc1e"]
top_radius = 0.03
bottom_radius = 0.03
height = 1.3

[sub_resource type="PlaneMesh" id="PlaneMesh_1c2y4"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xqvdg"]
albedo_color = Color(0.0745098, 0.427451, 0.0823529, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_pg05n"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6itpn"]
absorbent = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aev82"]

[sub_resource type="CylinderMesh" id="CylinderMesh_xrf7n"]
material = SubResource("StandardMaterial3D_aev82")
height = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rx07y"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_f7pyc"]
material = SubResource("StandardMaterial3D_rx07y")
top_radius = 0.4
bottom_radius = 0.4
height = 0.051

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l5r57"]
albedo_color = Color(0, 0, 0.862745, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_cbv82"]
material = SubResource("StandardMaterial3D_l5r57")
top_radius = 0.3
bottom_radius = 0.3
height = 0.052

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d85tc"]
albedo_color = Color(0.858824, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_amydp"]
material = SubResource("StandardMaterial3D_d85tc")
top_radius = 0.2
bottom_radius = 0.2
height = 0.053

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1lp84"]
albedo_color = Color(0.858824, 0.796078, 0.32549, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_syp2f"]
material = SubResource("StandardMaterial3D_1lp84")
top_radius = 0.1
bottom_radius = 0.1
height = 0.054

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5wlew"]
albedo_color = Color(1, 0.639216, 0.521569, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_rd4ti"]
material = SubResource("StandardMaterial3D_5wlew")
top_radius = 0.1
bottom_radius = 0.1
height = 0.8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_84buy"]
height = 0.05

[node name="Woods Room" instance=ExtResource("1_3xsji")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.329724, 0.501645, -1.23991)
collision_layer = 4
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" index="0"]
mesh = SubResource("CylinderMesh_rfpm3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="1"]
shape = SubResource("CylinderShape3D_pbryl")

[node name="Bow" type="Node3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.185199, 1.07437, -1.43009)
script = ExtResource("3_gxru2")
arrow_scene = ExtResource("5_7gqxr")

[node name="Grip" parent="Bow" index="0" instance=ExtResource("3_n1f2g")]
transform = Transform3D(0.999306, -0.0372121, 0.0017692, 0.0372121, 0.999307, 3.29242e-05, -0.0017692, 3.29344e-05, 0.999998, 0, 0.166075, -2.38419e-07)
mass = 4.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bow/Grip" index="1"]
transform = Transform3D(1, 7.45058e-09, -2.35332e-11, -1.11759e-08, 1, 1.11468e-08, -3.24917e-10, -1.45519e-11, 1, -0.0111707, 0.0412234, -1.00136e-05)
mesh = SubResource("BoxMesh_n2w0i")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_uys04")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Bow/Grip" index="2"]
transform = Transform3D(0.810614, 0.58558, -2.35332e-11, -0.58558, 0.810614, 1.11468e-08, -2.36469e-11, -2.52658e-09, 1, 0.146263, 0.453898, -0.00272)
mesh = SubResource("BoxMesh_3ln4y")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_gdryr")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Bow/Grip" index="3"]
transform = Transform3D(0.678378, -0.734713, -2.35332e-11, 0.734713, 0.678378, 1.11468e-08, -3.62525e-09, 4.311e-10, 1, 0.172458, -0.403847, -9.89437e-06)
mesh = SubResource("BoxMesh_lw13m")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_gbcg0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Bow/Grip" index="4"]
transform = Transform3D(1, 7.45058e-09, 4.28599e-11, -1.11759e-08, 1, 2.23226e-08, -3.24917e-10, -1.45519e-11, 1, -0.0458878, 0.0184803, -9.89437e-06)
shape = SubResource("CylinderShape3D_xvr85")

[node name="String" parent="Bow/Grip" index="5" instance=ExtResource("3_n1f2g")]
transform = Transform3D(0.999273, 0.000888162, -0.0381398, -0.0381237, 0.0604898, -0.997441, 0.00142114, 0.99817, 0.0604796, 0.347938, 0.00893009, -0.0159653)
gravity_scale = 0.0

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Bow/Grip/String" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.04749, 0.998872, 0, -0.998872, 0.04749, 0, 0, 0)
shape = SubResource("CylinderShape3D_80l8d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bow/Grip/String" index="2"]
transform = Transform3D(0.996704, -0.0810767, 0.0027886, 0.00100196, 0.0466745, 0.99891, -0.0811185, -0.995614, 0.0466019, 0, 0, 0)
mesh = SubResource("CylinderMesh_bsc1e")
skeleton = NodePath("")

[node name="Aim" type="Node3D" parent="Bow/Grip" index="6"]
transform = Transform3D(0.999306, 0.0372121, -0.0017692, -0.0372121, 0.999308, 3.29343e-05, 0.0017692, 3.29241e-05, 0.999999, -4.85523, 0.216173, -0.00859702)

[node name="Ground" type="StaticBody3D" parent="." index="2"]
collision_layer = 17

[node name="GroundMesh" type="MeshInstance3D" parent="Ground" index="0"]
mesh = SubResource("PlaneMesh_1c2y4")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_xqvdg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" index="1"]
shape = SubResource("WorldBoundaryShape3D_pg05n")

[node name="Oak" parent="." index="3" instance=ExtResource("5_iry8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.699, 0, -10.4018)

[node name="Oak2" parent="." index="4" instance=ExtResource("5_iry8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.31997, 0, 7.73416)

[node name="Oak3" parent="." index="5" instance=ExtResource("5_iry8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.35469, 0, 0)

[node name="Oak4" parent="." index="6" instance=ExtResource("5_iry8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.82959, 0, -5.43052)

[node name="Oak5" parent="." index="7" instance=ExtResource("5_iry8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.17477, 0, -4.62221)

[node name="Pine" parent="." index="8" instance=ExtResource("6_juin3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.17752, 0, 9.258)

[node name="Pine2" parent="." index="9" instance=ExtResource("6_juin3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7669, 0, 10.8878)

[node name="Pine3" parent="." index="10" instance=ExtResource("6_juin3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8002, 0, 5.17441)

[node name="Target" type="StaticBody3D" parent="." index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.69404, 0, 0)
collision_layer = 17
physics_material_override = SubResource("PhysicsMaterial_6itpn")

[node name="Sphere Big" type="MeshInstance3D" parent="Target" index="0"]
transform = Transform3D(0.549052, -0.835788, 0, 0.835788, 0.549052, 0, 0, 0, 1, 0, 0.970276, 0)
mesh = SubResource("CylinderMesh_xrf7n")

[node name="Sphere Big2" type="MeshInstance3D" parent="Target" index="1"]
transform = Transform3D(0.549052, -0.835788, 0, 0.835788, 0.549052, 0, 0, 0, 1, 0, 0.970276, 0)
mesh = SubResource("CylinderMesh_f7pyc")

[node name="Sphere Big3" type="MeshInstance3D" parent="Target" index="2"]
transform = Transform3D(0.549052, -0.835788, 0, 0.835788, 0.549052, 0, 0, 0, 1, 0, 0.970276, 0)
mesh = SubResource("CylinderMesh_cbv82")

[node name="Sphere Big4" type="MeshInstance3D" parent="Target" index="3"]
transform = Transform3D(0.549052, -0.835788, 0, 0.835788, 0.549052, 0, 0, 0, 1, 0, 0.970276, 0)
mesh = SubResource("CylinderMesh_amydp")

[node name="Sphere Big5" type="MeshInstance3D" parent="Target" index="4"]
transform = Transform3D(0.549052, -0.835788, 0, 0.835788, 0.549052, 0, 0, 0, 1, 0, 0.970276, 0)
mesh = SubResource("CylinderMesh_syp2f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.391927, 0)
mesh = SubResource("CylinderMesh_rd4ti")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Target" index="6"]
transform = Transform3D(0.544698, -0.838633, 0, 0.838633, 0.544698, 0, 0, 0, 1, 0, 0.966791, 0)
shape = SubResource("CylinderShape3D_84buy")

[node name="Inbox" type="Node3D" parent="." index="12"]
transform = Transform3D(-0.0348821, 0, -0.999391, 0, 1, 0, 0.999391, 0, -0.0348821, -0.244324, 0, 0)

[node name="TextBox" parent="Inbox" index="0" instance=ExtResource("7_q0a42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.259506, 1.83422, -0.00905764)
text = "Inbox"
width = 0.126773
enable_handle_bar = false
hide_box = true

[node name="InboxScrollContainer" parent="Inbox" index="1" instance=ExtResource("8_rm0cs")]
transform = Transform3D(0.993984, 0, 0.109526, 0, 1, 0, -0.109526, 0, 0.993984, 0.0190916, 0.484127, 0.0117028)
path_end = Vector3(0, 1, 0)
visibility_ratio = 1.0

[node name="MailMate" parent="Inbox/InboxScrollContainer" index="1" instance=ExtResource("8_im45k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
subject = "Invoice @ mate-shop24.de"
from = "From: Mate-Shop24"
to = "To: You"
body = "Dear __mateLover77__,

This is the invoice for your order
#17866A43
You order details:
- 240l Club Mate
- 62l Mio Mate
- 12l Mate Mate

We hope to hear from you again soon!
Best, you Mate-Shop24 Team"

[node name="MailArchery" parent="Inbox/InboxScrollContainer" index="2" instance=ExtResource("8_im45k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.75, 0.25)
subject = "Archery cancelled"
from = "From: Archie"
to = "To: You"
body = "Hey,

Sorry guys, I'm still ill and therefore archery class
will be cancelled this thursday.
I hope we can get together next week.

Yours, Archie"

[node name="MailJob" parent="Inbox/InboxScrollContainer" index="3" instance=ExtResource("8_im45k")]
subject = "Software Engineer at Platypus Consult"
from = "From: Stephany from Platypus Consult"
to = "To: You"
body = "Hey Champ,

Today I've got a very exclusive job offer for you:
Work as a Software Engineer at Platypus Consult.

We offer a competitive compensation and flexible working hours
100 % remote.

I look forward to hearing from you.

Best, Stephany"

[node name="calendar" parent="." index="13" instance=ExtResource("10_e4a0r")]
transform = Transform3D(-0.0369576, 0, -0.999317, 0, 1, 0, 0.999317, 0, -0.0369576, -1.63056, 1.0446, -0.451383)
