[gd_scene load_steps=5 format=3 uid="uid://bnifb8cd4ymis"]

[ext_resource type="Script" path="res://scenes/vrobjects/mail.gd" id="1_6fyxo"]
[ext_resource type="PackedScene" uid="uid://dnuiyxtvphcor" path="res://scenes/text_box.tscn" id="1_gn5o8"]
[ext_resource type="PackedScene" uid="uid://21krsh2yvxqn" path="res://scenes/interactable_handle.tscn" id="2_82a4p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ndj80"]
shading_mode = 0

[node name="Mail" type="Node3D"]
script = ExtResource("1_6fyxo")
subject = "Subject"
from = "From"
to = "To"
body = "Body"

[node name="TextBoxes" type="Node3D" parent="."]

[node name="Subject" parent="TextBoxes" instance=ExtResource("1_gn5o8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.237226, 0)
text = "Subject"
resize_box = false
height = 0.0558333
width = 0.5
material = SubResource("StandardMaterial3D_ndj80")
text_font_size = 20.0
enable_handle_bar = false
margin_x = 0.02
margin_y = 0.02
enabled = false

[node name="Body" parent="TextBoxes" instance=ExtResource("1_gn5o8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0368953, 0)
text = "Body"
resize_box = false
height = 0.247021
width = 0.5
material = SubResource("StandardMaterial3D_ndj80")
text_font_size = 15.0
alignment = 0
enable_handle_bar = false
margin_x = 0.02
margin_y = 0.02
enabled = false

[node name="From" parent="TextBoxes" instance=ExtResource("1_gn5o8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.125, 0.184032, 0)
text = "From"
resize_box = false
height = 0.0504722
width = 0.25
material = SubResource("StandardMaterial3D_ndj80")
text_font_size = 20.0
alignment = 0
enable_handle_bar = false
margin_x = 0.02
margin_y = 0.02
enabled = false

[node name="To" parent="TextBoxes" instance=ExtResource("1_gn5o8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.183824, 0)
text = "To"
resize_box = false
height = 0.0510625
width = 0.25
material = SubResource("StandardMaterial3D_ndj80")
text_font_size = 21.0
alignment = 2
enable_handle_bar = false
margin_x = 0.02
margin_y = 0.02
enabled = false

[node name="InteractableHandle" parent="." node_paths=PackedStringArray("handled_node") instance=ExtResource("2_82a4p")]
handled_node = NodePath("..")
