[gd_scene load_steps=43 format=3 uid="uid://didevps03sc73"]

[ext_resource type="PackedScene" uid="uid://capecerw7cjrl" path="res://rooms/classroom/classroom.tscn" id="1_8iwwq"]
[ext_resource type="PackedScene" uid="uid://21krsh2yvxqn" path="res://scenes/interactable_handle.tscn" id="2_bn5yo"]
[ext_resource type="PackedScene" uid="uid://dkk1dbehe46dy" path="res://scenes/AlignmentContainer3D.tscn" id="3_ax1bx"]
[ext_resource type="Script" path="res://scenes/tablet/mailTools/mail-thumbnail.gd" id="4_rr635"]
[ext_resource type="Script" path="res://scripts/label3d_dmm.gd" id="5_f8i46"]
[ext_resource type="Script" path="res://scenes/tablet/mailTools/interactable_handle.gd" id="5_ia2dv"]
[ext_resource type="Script" path="res://scenes/tablet/mail-tablet.gd" id="7_8qxwq"]
[ext_resource type="PackedScene" uid="uid://cf0n531lmrqhe" path="res://scenes/tablet/tablet.tscn" id="8_32oe0"]
[ext_resource type="PackedScene" uid="uid://cefqxiy74xck5" path="res://scenes/tablet/mailTools/mail-thumbnail.tscn" id="9_d207r"]
[ext_resource type="PackedScene" uid="uid://ce7ueq575gn15" path="res://scenes/tablet/assignment_slot.tscn" id="10_5ejgo"]

[sub_resource type="QuadMesh" id="QuadMesh_8wr05"]
resource_local_to_scene = true
size = Vector2(3.2, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_1smby"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ca1bi"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_1smby")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_31xbr"]
resource_local_to_scene = true
size = Vector3(3.2, 2, 0.02)

[sub_resource type="BoxShape3D" id="BoxShape3D_wu367"]
resource_local_to_scene = true
size = Vector3(1.5, 0.8, 0.001)

[sub_resource type="BoxMesh" id="BoxMesh_fe0g4"]
resource_local_to_scene = true
size = Vector3(1.5, 0.8, 0.006)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_frehn"]
albedo_color = Color(0.192157, 0.192157, 0.192157, 1)
metallic = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_ort4i"]
resource_local_to_scene = true
size = Vector3(1.45, 0.75, 0.002)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kmqv7"]
shading_mode = 0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fdlqi"]
resource_local_to_scene = true
height = 0.3
radius = 0.01

[sub_resource type="CylinderMesh" id="CylinderMesh_4da2d"]
resource_local_to_scene = true
top_radius = 0.01
bottom_radius = 0.01
height = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_kngru"]
resource_local_to_scene = true
size = Vector3(0.389, 0.127, 0.0134459)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4fpw6"]
resource_local_to_scene = true
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_pmyy6"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_4fpw6")
size = Vector3(0.389, 0.127, 0.006)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l145c"]
resource_local_to_scene = true
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_krsuk"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_l145c")
size = Vector3(0.389, 0.127, 0.006)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d5n55"]
resource_local_to_scene = true
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_d3ppd"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_d5n55")
size = Vector3(0.389, 0.127, 0.006)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l6wys"]
resource_local_to_scene = true
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_4u6p8"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_l6wys")
size = Vector3(0.389, 0.127, 0.006)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fgdwf"]
resource_local_to_scene = true
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_xcixe"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_fgdwf")
size = Vector3(0.389, 0.127, 0.006)

[sub_resource type="CylinderMesh" id="CylinderMesh_hmxee"]
top_radius = 0.001
bottom_radius = 0.001
height = 0.74

[sub_resource type="BoxShape3D" id="BoxShape3D_07mfr"]
resource_local_to_scene = true
size = Vector3(0.505831, 0.409, 0.001)

[sub_resource type="BoxMesh" id="BoxMesh_un1d8"]
resource_local_to_scene = true
size = Vector3(0.5, 0.4, 0.006)

[sub_resource type="BoxMesh" id="BoxMesh_uymwf"]
resource_local_to_scene = true
size = Vector3(0.476, 0.38, 0.002)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qr786"]
resource_local_to_scene = true
height = 0.3
radius = 0.01

[sub_resource type="CylinderMesh" id="CylinderMesh_b00sc"]
resource_local_to_scene = true
top_radius = 0.01
bottom_radius = 0.01
height = 0.3

[sub_resource type="CylinderMesh" id="CylinderMesh_xqtr4"]
top_radius = 0.001
bottom_radius = 0.001
height = 0.376

[sub_resource type="BoxShape3D" id="BoxShape3D_m3cv0"]
resource_local_to_scene = true
size = Vector3(0.505831, 0.409, 0.001)

[sub_resource type="BoxMesh" id="BoxMesh_vp552"]
resource_local_to_scene = true
size = Vector3(0.5, 0.4, 0.006)

[sub_resource type="BoxMesh" id="BoxMesh_bafqe"]
resource_local_to_scene = true
size = Vector3(0.476, 0.38, 0.002)

[node name="meta_slices_2d" type="Node3D"]

[node name="Classroom" parent="." instance=ExtResource("1_8iwwq")]

[node name="Screen" parent="Classroom/Viewport2Din3D" index="1"]
mesh = SubResource("QuadMesh_8wr05")
surface_material_override/0 = SubResource("StandardMaterial3D_ca1bi")

[node name="CollisionShape3D" parent="Classroom/Viewport2Din3D/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_31xbr")

[node name="Panel" type="RigidBody3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.5, 1)
visible = false
collision_layer = 1048580
collision_mask = 196615
freeze = true
freeze_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Panel"]
shape = SubResource("BoxShape3D_wu367")

[node name="device" type="MeshInstance3D" parent="Panel"]
mesh = SubResource("BoxMesh_fe0g4")
surface_material_override/0 = SubResource("StandardMaterial3D_frehn")

[node name="screen" type="MeshInstance3D" parent="Panel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 0.003)
mesh = SubResource("BoxMesh_ort4i")
surface_material_override/0 = SubResource("StandardMaterial3D_kmqv7")

[node name="InteractableHandle" parent="Panel" node_paths=PackedStringArray("handled_node") instance=ExtResource("2_bn5yo")]
handled_node = NodePath("..")

[node name="CollisionShape3D" parent="Panel/InteractableHandle" index="0"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, -0.432, 0)
shape = SubResource("CylinderShape3D_fdlqi")

[node name="MeshInstance3D" parent="Panel/InteractableHandle" index="1"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, -0.432, 0)
mesh = SubResource("CylinderMesh_4da2d")

[node name="AlignmentContainer3D" parent="Panel" instance=ExtResource("3_ax1bx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.531, 0, 0.003)
extend = -0.771
center_children = true

[node name="mail-thumbnail" type="Node3D" parent="Panel/AlignmentContainer3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.289125, 0)
script = ExtResource("4_rr635")
subject = "Test	fasffsadfsadfsadfsadfsadf"
body = "1"
intended_viewing_distance = 1.0
background_size = Vector2(0.389, 0.127)

[node name="Background" type="RigidBody3D" parent="Panel/AlignmentContainer3D/mail-thumbnail"]
collision_layer = 1048576
collision_mask = 0
gravity_scale = 0.0
freeze = true
script = ExtResource("5_ia2dv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Panel/AlignmentContainer3D/mail-thumbnail/Background"]
shape = SubResource("BoxShape3D_kngru")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Panel/AlignmentContainer3D/mail-thumbnail/Background"]
mesh = SubResource("BoxMesh_pmyy6")

[node name="subject" type="Label3D" parent="Panel/AlignmentContainer3D/mail-thumbnail"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.173145, 0.0412816, 0.00756836)
pixel_size = 0.001
modulate = Color(0, 0, 0, 1)
text = "Test	fasffsadfs..."
font_size = 24
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 3
width = 350.0
script = ExtResource("5_f8i46")

[node name="body" type="Label3D" parent="Panel/AlignmentContainer3D/mail-thumbnail"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.173145, -0.00513649, 0.00756836)
pixel_size = 0.001
modulate = Color(0, 0, 0, 1)
text = "1..."
font_size = 20
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 3
width = 350.0
script = ExtResource("5_f8i46")

[node name="mail-thumbnail2" type="Node3D" parent="Panel/AlignmentContainer3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.289125, 0)
script = ExtResource("4_rr635")
subject = "Test	fasffsadfsadfsadfsadfsadf"
body = "1"
intended_viewing_distance = 1.0
background_size = Vector2(0.389, 0.127)

[node name="Background" type="RigidBody3D" parent="Panel/AlignmentContainer3D/mail-thumbnail2"]
collision_layer = 1048576
collision_mask = 0
gravity_scale = 0.0
freeze = true
script = ExtResource("5_ia2dv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Panel/AlignmentContainer3D/mail-thumbnail2/Background"]
shape = SubResource("BoxShape3D_kngru")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Panel/AlignmentContainer3D/mail-thumbnail2/Background"]
mesh = SubResource("BoxMesh_krsuk")

[node name="subject" type="Label3D" parent="Panel/AlignmentContainer3D/mail-thumbnail2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.173145, 0.0412816, 0.00756836)
pixel_size = 0.001
modulate = Color(0, 0, 0, 1)
text = "Test	fasffsadfs..."
font_size = 24
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 3
width = 350.0
script = ExtResource("5_f8i46")

[node name="body" type="Label3D" parent="Panel/AlignmentContainer3D/mail-thumbnail2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.173145, -0.00513649, 0.00756836)
pixel_size = 0.001
modulate = Color(0, 0, 0, 1)
text = "1..."
font_size = 20
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 3
width = 350.0
script = ExtResource("5_f8i46")

[node name="mail-thumbnail3" type="Node3D" parent="Panel/AlignmentContainer3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.096375, 0)
script = ExtResource("4_rr635")
subject = "Test	fasffsadfsadfsadfsadfsadf"
body = "1"
intended_viewing_distance = 1.0
background_size = Vector2(0.389, 0.127)

[node name="Background" type="RigidBody3D" parent="Panel/AlignmentContainer3D/mail-thumbnail3"]
collision_layer = 1048576
collision_mask = 0
gravity_scale = 0.0
freeze = true
script = ExtResource("5_ia2dv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Panel/AlignmentContainer3D/mail-thumbnail3/Background"]
shape = SubResource("BoxShape3D_kngru")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Panel/AlignmentContainer3D/mail-thumbnail3/Background"]
mesh = SubResource("BoxMesh_d3ppd")

[node name="subject" type="Label3D" parent="Panel/AlignmentContainer3D/mail-thumbnail3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.173145, 0.0412816, 0.00756836)
pixel_size = 0.001
modulate = Color(0, 0, 0, 1)
text = "Test	fasffsadfs..."
font_size = 24
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 3
width = 350.0
script = ExtResource("5_f8i46")

[node name="body" type="Label3D" parent="Panel/AlignmentContainer3D/mail-thumbnail3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.173145, -0.00513649, 0.00756836)
pixel_size = 0.001
modulate = Color(0, 0, 0, 1)
text = "1..."
font_size = 20
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 3
width = 350.0
script = ExtResource("5_f8i46")

[node name="mail-thumbnail4" type="Node3D" parent="Panel/AlignmentContainer3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.096375, 0)
script = ExtResource("4_rr635")
subject = "Test	fasffsadfsadfsadfsadfsadf"
body = "1"
intended_viewing_distance = 1.0
background_size = Vector2(0.389, 0.127)

[node name="Background" type="RigidBody3D" parent="Panel/AlignmentContainer3D/mail-thumbnail4"]
collision_layer = 1048576
collision_mask = 0
gravity_scale = 0.0
freeze = true
script = ExtResource("5_ia2dv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Panel/AlignmentContainer3D/mail-thumbnail4/Background"]
shape = SubResource("BoxShape3D_kngru")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Panel/AlignmentContainer3D/mail-thumbnail4/Background"]
mesh = SubResource("BoxMesh_4u6p8")

[node name="subject" type="Label3D" parent="Panel/AlignmentContainer3D/mail-thumbnail4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.173145, 0.0412816, 0.00756836)
pixel_size = 0.001
modulate = Color(0, 0, 0, 1)
text = "Test	fasffsadfs..."
font_size = 24
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 3
width = 350.0
script = ExtResource("5_f8i46")

[node name="body" type="Label3D" parent="Panel/AlignmentContainer3D/mail-thumbnail4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.173145, -0.00513649, 0.00756836)
pixel_size = 0.001
modulate = Color(0, 0, 0, 1)
text = "1..."
font_size = 20
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 3
width = 350.0
script = ExtResource("5_f8i46")

[node name="mail-thumbnail5" type="Node3D" parent="Panel/AlignmentContainer3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.289125, 0)
script = ExtResource("4_rr635")
subject = "Test	fasffsadfsadfsadfsadfsadf"
body = "1"
intended_viewing_distance = 1.0
background_size = Vector2(0.389, 0.127)

[node name="Background" type="RigidBody3D" parent="Panel/AlignmentContainer3D/mail-thumbnail5"]
collision_layer = 1048576
collision_mask = 0
gravity_scale = 0.0
freeze = true
script = ExtResource("5_ia2dv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Panel/AlignmentContainer3D/mail-thumbnail5/Background"]
shape = SubResource("BoxShape3D_kngru")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Panel/AlignmentContainer3D/mail-thumbnail5/Background"]
mesh = SubResource("BoxMesh_xcixe")

[node name="subject" type="Label3D" parent="Panel/AlignmentContainer3D/mail-thumbnail5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.173145, 0.0412816, 0.00756836)
pixel_size = 0.001
modulate = Color(0, 0, 0, 1)
text = "Test	fasffsadfs..."
font_size = 24
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 3
width = 350.0
script = ExtResource("5_f8i46")

[node name="body" type="Label3D" parent="Panel/AlignmentContainer3D/mail-thumbnail5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.173145, -0.00513649, 0.00756836)
pixel_size = 0.001
modulate = Color(0, 0, 0, 1)
text = "1..."
font_size = 20
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 3
width = 350.0
script = ExtResource("5_f8i46")

[node name="From" type="Label3D" parent="Panel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0961474, 0.166106, 0.0048978)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "From"
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 2
script = ExtResource("5_f8i46")
intended_viewing_distance = 0.4

[node name="Subject" type="Label3D" parent="Panel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0961474, 0.138457, 0.0048978)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "Subject"
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 2
script = ExtResource("5_f8i46")
intended_viewing_distance = 0.4

[node name="Body" type="Label3D" parent="Panel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0961474, 0.0981584, 0.0048978)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "Body"
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 2
script = ExtResource("5_f8i46")
intended_viewing_distance = 0.4

[node name="divider" type="MeshInstance3D" parent="Panel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.335644, 0, 0.00330406)
mesh = SubResource("CylinderMesh_hmxee")
skeleton = NodePath("../..")

[node name="mail-tablet" type="Node3D" parent="."]
transform = Transform3D(-2.272, 0, -1.98625e-07, 0, 2.272, 0, 1.98625e-07, 0, -2.272, 0, 1.727, 1.5)
script = ExtResource("7_8qxwq")

[node name="Tablet" parent="mail-tablet" instance=ExtResource("8_32oe0")]

[node name="CollisionShape3D" parent="mail-tablet/Tablet" index="0"]
shape = SubResource("BoxShape3D_07mfr")

[node name="device" parent="mail-tablet/Tablet" index="1"]
mesh = SubResource("BoxMesh_un1d8")

[node name="screen" parent="mail-tablet/Tablet" index="2"]
mesh = SubResource("BoxMesh_uymwf")

[node name="CollisionShape3D" parent="mail-tablet/Tablet/InteractableHandle" index="0"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, -0.23, 0)
shape = SubResource("CylinderShape3D_qr786")

[node name="MeshInstance3D" parent="mail-tablet/Tablet/InteractableHandle" index="1"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, -0.23, 0)
mesh = SubResource("CylinderMesh_b00sc")

[node name="AlignmentContainer3D" parent="mail-tablet/Tablet" instance=ExtResource("3_ax1bx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.181584, 0.18889, 0.00288399)
extend = -0.378

[node name="mail-thumbnail" parent="mail-tablet/Tablet/AlignmentContainer3D" instance=ExtResource("9_d207r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04725, 0)
subject = "Doctors Appointment"
body = "With this mail, I want to confirm your appointment on Thursday at 14.00 for about 2h.

With kind regards,
Doctor Skebowski"
from = "Doctor Skebowski"
selected = true

[node name="mail-thumbnail2" parent="mail-tablet/Tablet/AlignmentContainer3D" instance=ExtResource("9_d207r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04725, 0)
subject = "Booking confirmed"
body = "You successfully reserved a tablet on Friday at 18.00 for four persons. If you have any allergies please let us know."
from = "Grill Royale"

[node name="mail-thumbnail3" parent="mail-tablet/Tablet/AlignmentContainer3D" instance=ExtResource("9_d207r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14175, 0)
subject = "Yoga Session moved"
body = "Namasté,

Yoga session next Tuesday will be moved to Wednesday at 11.00.

Yoga Mitte"
from = "Yoga Mitte"

[node name="mail-thumbnail4" parent="mail-tablet/Tablet/AlignmentContainer3D" instance=ExtResource("9_d207r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.23625, 0)
subject = "Free iPod"
body = "Win a free iPod!!! by entering your credit card informations under: https://free-ipod.heroku.com/spam"
from = "Trusty McTrustface"

[node name="mail-thumbnail5" parent="mail-tablet/Tablet/AlignmentContainer3D" instance=ExtResource("9_d207r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.33075, 0)
subject = "Parcel is there"
body = "Your package arrived today at 15.34"
from = "Amazon"

[node name="From" type="Label3D" parent="mail-tablet/Tablet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0961474, 0.166106, 0.0048978)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "From"
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 2
script = ExtResource("5_f8i46")
intended_viewing_distance = 0.4

[node name="Subject" type="Label3D" parent="mail-tablet/Tablet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0961474, 0.138457, 0.0048978)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "Subject"
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 2
script = ExtResource("5_f8i46")
intended_viewing_distance = 0.4

[node name="Body" type="Label3D" parent="mail-tablet/Tablet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0961474, 0.0981584, 0.0048978)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "Body"
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 2
script = ExtResource("5_f8i46")
intended_viewing_distance = 0.4

[node name="divider" type="MeshInstance3D" parent="mail-tablet/Tablet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.126731, 0, 0.00330406)
mesh = SubResource("CylinderMesh_xqtr4")
skeleton = NodePath("../..")

[node name="calendar-tablet" type="Node3D" parent="."]
transform = Transform3D(-0.645094, 0, 2.1785, 0, 2.272, 0, -2.1785, 0, -0.645094, -1.43827, 1.727, 0.425898)

[node name="Tablet" parent="calendar-tablet" instance=ExtResource("8_32oe0")]

[node name="CollisionShape3D" parent="calendar-tablet/Tablet" index="0"]
shape = SubResource("BoxShape3D_m3cv0")

[node name="device" parent="calendar-tablet/Tablet" index="1"]
mesh = SubResource("BoxMesh_vp552")

[node name="screen" parent="calendar-tablet/Tablet" index="2"]
mesh = SubResource("BoxMesh_bafqe")

[node name="AlignmentContainer3D2" parent="calendar-tablet/Tablet" instance=ExtResource("3_ax1bx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.012, 2.08165e-12, 0.006)
extend = 0.482
is_horizontal = true
center_children = true

[node name="y container" parent="calendar-tablet/Tablet/AlignmentContainer3D2" instance=ExtResource("3_ax1bx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.206571, 0, 0)
extend = -0.354
center_children = true

[node name="empty" type="Node3D" parent="calendar-tablet/Tablet/AlignmentContainer3D2/y container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.154875, 0)

[node name="Label3DDMM5" type="Label3D" parent="calendar-tablet/Tablet/AlignmentContainer3D2/y container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.154875, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "08:00"
font_size = 24
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 2
script = ExtResource("5_f8i46")
intended_viewing_distance = 0.4

[node name="Label3DDMM6" type="Label3D" parent="calendar-tablet/Tablet/AlignmentContainer3D2/y container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.110625, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "10:00"
font_size = 24
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 2
script = ExtResource("5_f8i46")
intended_viewing_distance = 0.4

[node name="Label3DDMM7" type="Label3D" parent="calendar-tablet/Tablet/AlignmentContainer3D2/y container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.066375, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "12:00"
font_size = 24
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 2
script = ExtResource("5_f8i46")
intended_viewing_distance = 0.4

[node name="Label3DDMM8" type="Label3D" parent="calendar-tablet/Tablet/AlignmentContainer3D2/y container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.022125, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "14:00"
font_size = 24
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 2
script = ExtResource("5_f8i46")
intended_viewing_distance = 0.4

[node name="Label3DDMM9" type="Label3D" parent="calendar-tablet/Tablet/AlignmentContainer3D2/y container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.022125, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "16:00"
font_size = 24
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 2
script = ExtResource("5_f8i46")
intended_viewing_distance = 0.4

[node name="Label3DDMM10" type="Label3D" parent="calendar-tablet/Tablet/AlignmentContainer3D2/y container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.066375, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "18:00"
font_size = 24
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 2
script = ExtResource("5_f8i46")
intended_viewing_distance = 0.4

[node name="Label3DDMM11" type="Label3D" parent="calendar-tablet/Tablet/AlignmentContainer3D2/y container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.110625, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "20:00"
font_size = 24
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 2
script = ExtResource("5_f8i46")
intended_viewing_distance = 0.4

[node name="Label3DDMM12" type="Label3D" parent="calendar-tablet/Tablet/AlignmentContainer3D2/y container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.154875, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "22:00"
font_size = 24
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 2
script = ExtResource("5_f8i46")
intended_viewing_distance = 0.4

[node name="mo container" parent="calendar-tablet/Tablet/AlignmentContainer3D2" instance=ExtResource("3_ax1bx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.206571, 0, 0)
extend = -0.354
center_children = true

[node name="Label3DDMM" type="Label3D" parent="calendar-tablet/Tablet/AlignmentContainer3D2/mo container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.154875, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "Monday"
font_size = 24
outline_size = 0
script = ExtResource("5_f8i46")
intended_viewing_distance = 0.4

[node name="assignment_slot" parent="calendar-tablet/Tablet/AlignmentContainer3D2/mo container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.154875, 0)
show = false
font_size = 24

[node name="assignment_slot2" parent="calendar-tablet/Tablet/AlignmentContainer3D2/mo container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.110625, 0)
font_size = 24

[node name="assignment_slot3" parent="calendar-tablet/Tablet/AlignmentContainer3D2/mo container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.066375, 0)
font_size = 24

[node name="assignment_slot4" parent="calendar-tablet/Tablet/AlignmentContainer3D2/mo container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.022125, 0)
show = false
font_size = 24

[node name="assignment_slot5" parent="calendar-tablet/Tablet/AlignmentContainer3D2/mo container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.022125, 0)
show = false
font_size = 24

[node name="assignment_slot6" parent="calendar-tablet/Tablet/AlignmentContainer3D2/mo container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.066375, 0)
show = false
font_size = 24

[node name="assignment_slot7" parent="calendar-tablet/Tablet/AlignmentContainer3D2/mo container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.110625, 0)
show = false
font_size = 24

[node name="assignment_slot8" parent="calendar-tablet/Tablet/AlignmentContainer3D2/mo container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.154875, 0)
show = false
font_size = 24

[node name="tue container" parent="calendar-tablet/Tablet/AlignmentContainer3D2" instance=ExtResource("3_ax1bx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.137714, 0, 0)
extend = -0.354
center_children = true

[node name="Label3DDMM" type="Label3D" parent="calendar-tablet/Tablet/AlignmentContainer3D2/tue container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.154875, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "Tuesday"
font_size = 24
outline_size = 0
script = ExtResource("5_f8i46")
intended_viewing_distance = 0.4

[node name="assignment_slot" parent="calendar-tablet/Tablet/AlignmentContainer3D2/tue container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.154875, 0)
show = false
font_size = 24

[node name="assignment_slot2" parent="calendar-tablet/Tablet/AlignmentContainer3D2/tue container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.110625, 0)
show = false
font_size = 24

[node name="assignment_slot3" parent="calendar-tablet/Tablet/AlignmentContainer3D2/tue container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.066375, 0)
show = false
font_size = 24

[node name="assignment_slot4" parent="calendar-tablet/Tablet/AlignmentContainer3D2/tue container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.022125, 0)
show = false
font_size = 24

[node name="assignment_slot5" parent="calendar-tablet/Tablet/AlignmentContainer3D2/tue container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.022125, 0)
text = "Yoga"
font_size = 24

[node name="assignment_slot6" parent="calendar-tablet/Tablet/AlignmentContainer3D2/tue container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.066375, 0)
show = false
font_size = 24

[node name="assignment_slot7" parent="calendar-tablet/Tablet/AlignmentContainer3D2/tue container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.110625, 0)
show = false
font_size = 24

[node name="assignment_slot8" parent="calendar-tablet/Tablet/AlignmentContainer3D2/tue container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.154875, 0)
show = false
font_size = 24

[node name="wed container" parent="calendar-tablet/Tablet/AlignmentContainer3D2" instance=ExtResource("3_ax1bx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0688571, 0, 0)
extend = -0.354
center_children = true

[node name="Label3DDMM" type="Label3D" parent="calendar-tablet/Tablet/AlignmentContainer3D2/wed container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.154875, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "Wednesday"
font_size = 24
outline_size = 0
script = ExtResource("5_f8i46")
intended_viewing_distance = 0.4

[node name="assignment_slot" parent="calendar-tablet/Tablet/AlignmentContainer3D2/wed container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.154875, 0)
show = false
font_size = 24

[node name="assignment_slot2" parent="calendar-tablet/Tablet/AlignmentContainer3D2/wed container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.110625, 0)
show = false
font_size = 24

[node name="assignment_slot3" parent="calendar-tablet/Tablet/AlignmentContainer3D2/wed container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.066375, 0)
show = false
font_size = 24

[node name="assignment_slot4" parent="calendar-tablet/Tablet/AlignmentContainer3D2/wed container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.022125, 0)
show = false
font_size = 24

[node name="assignment_slot5" parent="calendar-tablet/Tablet/AlignmentContainer3D2/wed container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.022125, 0)
show = false
font_size = 24

[node name="assignment_slot6" parent="calendar-tablet/Tablet/AlignmentContainer3D2/wed container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.066375, 0)
show = false
font_size = 24

[node name="assignment_slot7" parent="calendar-tablet/Tablet/AlignmentContainer3D2/wed container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.110625, 0)
show = false
font_size = 24

[node name="assignment_slot8" parent="calendar-tablet/Tablet/AlignmentContainer3D2/wed container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.154875, 0)
show = false
font_size = 24

[node name="thu container" parent="calendar-tablet/Tablet/AlignmentContainer3D2" instance=ExtResource("3_ax1bx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.77556e-17, 0, 0)
extend = -0.354
center_children = true

[node name="Label3DDMM" type="Label3D" parent="calendar-tablet/Tablet/AlignmentContainer3D2/thu container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.154875, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "Thursday"
font_size = 24
outline_size = 0
script = ExtResource("5_f8i46")
intended_viewing_distance = 0.4

[node name="assignment_slot" parent="calendar-tablet/Tablet/AlignmentContainer3D2/thu container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.154875, 0)
show = false
font_size = 24

[node name="assignment_slot2" parent="calendar-tablet/Tablet/AlignmentContainer3D2/thu container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.110625, 0)
show = false
font_size = 24

[node name="assignment_slot3" parent="calendar-tablet/Tablet/AlignmentContainer3D2/thu container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.066375, 0)
show = false
font_size = 24

[node name="assignment_slot4" parent="calendar-tablet/Tablet/AlignmentContainer3D2/thu container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.022125, 0)
show = false
font_size = 24

[node name="assignment_slot5" parent="calendar-tablet/Tablet/AlignmentContainer3D2/thu container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.022125, 0)
show = false
font_size = 24

[node name="assignment_slot6" parent="calendar-tablet/Tablet/AlignmentContainer3D2/thu container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.066375, 0)
show = false
font_size = 24

[node name="assignment_slot7" parent="calendar-tablet/Tablet/AlignmentContainer3D2/thu container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.110625, 0)
show = false
font_size = 24

[node name="assignment_slot8" parent="calendar-tablet/Tablet/AlignmentContainer3D2/thu container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.154875, 0)
show = false
font_size = 24

[node name="fri container" parent="calendar-tablet/Tablet/AlignmentContainer3D2" instance=ExtResource("3_ax1bx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0688571, 0, 0)
extend = -0.354
center_children = true

[node name="Label3DDMM" type="Label3D" parent="calendar-tablet/Tablet/AlignmentContainer3D2/fri container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.154875, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "Friday"
font_size = 24
outline_size = 0
script = ExtResource("5_f8i46")
intended_viewing_distance = 0.4

[node name="assignment_slot" parent="calendar-tablet/Tablet/AlignmentContainer3D2/fri container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.154875, 0)
show = false
font_size = 24

[node name="assignment_slot2" parent="calendar-tablet/Tablet/AlignmentContainer3D2/fri container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.110625, 0)
show = false
font_size = 24

[node name="assignment_slot3" parent="calendar-tablet/Tablet/AlignmentContainer3D2/fri container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.066375, 0)
show = false
font_size = 24

[node name="assignment_slot4" parent="calendar-tablet/Tablet/AlignmentContainer3D2/fri container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.022125, 0)
show = false
font_size = 24

[node name="assignment_slot5" parent="calendar-tablet/Tablet/AlignmentContainer3D2/fri container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.022125, 0)
show = false
font_size = 24

[node name="assignment_slot6" parent="calendar-tablet/Tablet/AlignmentContainer3D2/fri container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.066375, 0)
show = false
font_size = 24

[node name="assignment_slot7" parent="calendar-tablet/Tablet/AlignmentContainer3D2/fri container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.110625, 0)
show = false
font_size = 24

[node name="assignment_slot8" parent="calendar-tablet/Tablet/AlignmentContainer3D2/fri container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.154875, 0)
show = false
font_size = 24

[node name="sat container" parent="calendar-tablet/Tablet/AlignmentContainer3D2" instance=ExtResource("3_ax1bx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.137714, 0, 0)
extend = -0.354
center_children = true

[node name="Label3DDMM" type="Label3D" parent="calendar-tablet/Tablet/AlignmentContainer3D2/sat container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.154875, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "Saturday"
font_size = 24
outline_size = 0
script = ExtResource("5_f8i46")
intended_viewing_distance = 0.4

[node name="assignment_slot" parent="calendar-tablet/Tablet/AlignmentContainer3D2/sat container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.154875, 0)
show = false
font_size = 24

[node name="assignment_slot2" parent="calendar-tablet/Tablet/AlignmentContainer3D2/sat container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.110625, 0)
show = false
font_size = 24

[node name="assignment_slot3" parent="calendar-tablet/Tablet/AlignmentContainer3D2/sat container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.066375, 0)
show = false
font_size = 24

[node name="assignment_slot4" parent="calendar-tablet/Tablet/AlignmentContainer3D2/sat container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.022125, 0)
show = false
font_size = 24

[node name="assignment_slot5" parent="calendar-tablet/Tablet/AlignmentContainer3D2/sat container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.022125, 0)
show = false
font_size = 24

[node name="assignment_slot6" parent="calendar-tablet/Tablet/AlignmentContainer3D2/sat container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.066375, 0)
show = false
font_size = 24

[node name="assignment_slot7" parent="calendar-tablet/Tablet/AlignmentContainer3D2/sat container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.110625, 0)
show = false
font_size = 24

[node name="assignment_slot8" parent="calendar-tablet/Tablet/AlignmentContainer3D2/sat container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.154875, 0)
show = false
font_size = 24

[node name="sun container" parent="calendar-tablet/Tablet/AlignmentContainer3D2" instance=ExtResource("3_ax1bx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.206571, 0, 0)
extend = -0.354
center_children = true

[node name="Label3DDMM" type="Label3D" parent="calendar-tablet/Tablet/AlignmentContainer3D2/sun container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.154875, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "Sunday"
font_size = 24
outline_size = 0
script = ExtResource("5_f8i46")
intended_viewing_distance = 0.4

[node name="assignment_slot" parent="calendar-tablet/Tablet/AlignmentContainer3D2/sun container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.154875, 0)
show = false
font_size = 24

[node name="assignment_slot2" parent="calendar-tablet/Tablet/AlignmentContainer3D2/sun container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.110625, 0)
show = false
font_size = 24

[node name="assignment_slot3" parent="calendar-tablet/Tablet/AlignmentContainer3D2/sun container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.066375, 0)
show = false
font_size = 24

[node name="assignment_slot4" parent="calendar-tablet/Tablet/AlignmentContainer3D2/sun container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.022125, 0)
show = false
font_size = 24

[node name="assignment_slot5" parent="calendar-tablet/Tablet/AlignmentContainer3D2/sun container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.022125, 0)
show = false
font_size = 24

[node name="assignment_slot6" parent="calendar-tablet/Tablet/AlignmentContainer3D2/sun container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.066375, 0)
show = false
font_size = 24

[node name="assignment_slot7" parent="calendar-tablet/Tablet/AlignmentContainer3D2/sun container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.110625, 0)
show = false
font_size = 24

[node name="assignment_slot8" parent="calendar-tablet/Tablet/AlignmentContainer3D2/sun container" instance=ExtResource("10_5ejgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.154875, 0)
show = false
font_size = 24

[connection signal="mail_selected" from="mail-tablet/Tablet/AlignmentContainer3D/mail-thumbnail" to="mail-tablet" method="_on_mailthumbnail_mail_selected" flags=18]
[connection signal="mail_selected" from="mail-tablet/Tablet/AlignmentContainer3D/mail-thumbnail2" to="mail-tablet" method="_on_mailthumbnail_mail_selected" flags=18]
[connection signal="mail_selected" from="mail-tablet/Tablet/AlignmentContainer3D/mail-thumbnail3" to="mail-tablet" method="_on_mailthumbnail_mail_selected" flags=18]
[connection signal="mail_selected" from="mail-tablet/Tablet/AlignmentContainer3D/mail-thumbnail4" to="mail-tablet" method="_on_mailthumbnail_mail_selected" flags=18]
[connection signal="mail_selected" from="mail-tablet/Tablet/AlignmentContainer3D/mail-thumbnail5" to="mail-tablet" method="_on_mailthumbnail_mail_selected" flags=18]

[editable path="Classroom"]
[editable path="Panel/InteractableHandle"]
[editable path="mail-tablet/Tablet"]
[editable path="mail-tablet/Tablet/InteractableHandle"]
[editable path="calendar-tablet/Tablet"]
