[gd_scene load_steps=2 format=3 uid="uid://cdox3tps0bhpt"]

[ext_resource type="PackedScene" uid="uid://dnuiyxtvphcor" path="res://scenes/text_box.tscn" id="1_gd50c"]

[node name="Time" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183284, 0.717548, 0)

[node name="8" parent="." instance=ExtResource("1_gd50c")]
text = "08:00"
resize_box = false
enable_handle_bar = false
hide_box = true

[node name="10" parent="." instance=ExtResource("1_gd50c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
text = "10:00"
resize_box = false
enable_handle_bar = false
hide_box = true

[node name="12" parent="." instance=ExtResource("1_gd50c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
text = "12:00"
resize_box = false
enable_handle_bar = false
hide_box = true

[node name="14" parent="." instance=ExtResource("1_gd50c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
text = "14:00"
resize_box = false
enable_handle_bar = false
hide_box = true

[node name="16" parent="." instance=ExtResource("1_gd50c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
text = "16:00"
resize_box = false
enable_handle_bar = false
hide_box = true

[node name="18" parent="." instance=ExtResource("1_gd50c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
text = "18:00"
resize_box = false
enable_handle_bar = false
hide_box = true

[node name="20" parent="." instance=ExtResource("1_gd50c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0)
text = "20:00"
resize_box = false
enable_handle_bar = false
hide_box = true

[node name="22" parent="." instance=ExtResource("1_gd50c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 0)
text = "22:00"
resize_box = false
enable_handle_bar = false
hide_box = true
