[gd_scene load_steps=5 format=3 uid="uid://b01txtibi28bq"]

[ext_resource type="Script" path="res://rooms/Calendar/appointment.gd" id="1_ubtsv"]

[sub_resource type="BoxMesh" id="BoxMesh_i1r01"]
size = Vector3(0.369, 0.228, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ctpc"]
albedo_color = Color(0.596078, 0.905882, 0.294118, 1)

[sub_resource type="SystemFont" id="SystemFont_lch76"]
subpixel_positioning = 0

[node name="Appointment" type="Node3D"]
script = ExtResource("1_ubtsv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19163, -0.120485, -2.98023e-08)
mesh = SubResource("BoxMesh_i1r01")
surface_material_override/0 = SubResource("StandardMaterial3D_8ctpc")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, -0.197072, -0.0445963, -0.0237087)
pixel_size = 0.0015
modulate = Color(0, 0, 0, 1)
text = "Meeting with Tom"
font = SubResource("SystemFont_lch76")
font_size = 24
outline_size = 0
