[gd_scene load_steps=4 format=3 uid="uid://duku3n4gj03m2"]

[ext_resource type="Script" path="res://rooms/Calendar/calendar_room.gd" id="1_8g38w"]
[ext_resource type="PackedScene" uid="uid://dhyspr2y1tgdf" path="res://rooms/Calendar/Day/day_slider.tscn" id="2_c6xr0"]
[ext_resource type="PackedScene" uid="uid://d17uy4bnnau4g" path="res://rooms/Calendar/Week/week_slider.tscn" id="2_ga7ao"]

[node name="calendar_room" type="Node3D"]
script = ExtResource("1_8g38w")

[node name="direction" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.23359, 1.57042, 0.74244)
billboard = 1
no_depth_test = true
text = "entered"

[node name="touch" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.11523, 1.93405, 0.802252)
billboard = 1
no_depth_test = true
text = "Test"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.963993, 0.265926, 0, -0.265926, -0.963993, 0, 2.34836, -1.7741)

[node name="WeekSlider" parent="." instance=ExtResource("2_ga7ao")]
transform = Transform3D(1, 0, 0, 0, 0.962175, 0.272431, 0, -0.272431, 0.962175, 0, 2.20275, 0)

[node name="DaySlider" parent="." instance=ExtResource("2_c6xr0")]
