[gd_scene load_steps=8 format=3 uid="uid://7vnirvynygev"]

[ext_resource type="PackedScene" uid="uid://dkk1dbehe46dy" path="res://scenes/AlignmentContainer3D.tscn" id="1_b1apw"]
[ext_resource type="Script" path="res://scripts/label3d_dmm.gd" id="2_vgu4m"]
[ext_resource type="PackedScene" uid="uid://dnuiyxtvphcor" path="res://scenes/text_box.tscn" id="3_28nuh"]

[sub_resource type="BoxMesh" id="BoxMesh_0kb42"]
resource_local_to_scene = true
size = Vector3(0.248, 0.175, 0.006)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x624i"]
albedo_color = Color(0.192157, 0.192157, 0.192157, 1)
metallic = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_lwi7f"]
resource_local_to_scene = true
size = Vector3(0.23, 0.16, 0.002)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_15w4o"]
shading_mode = 0

[node name="calendar_tablet" type="Node3D"]

[node name="device" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0kb42")
surface_material_override/0 = SubResource("StandardMaterial3D_x624i")

[node name="screen" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 0.003)
mesh = SubResource("BoxMesh_lwi7f")
surface_material_override/0 = SubResource("StandardMaterial3D_15w4o")

[node name="AlignmentContainer3D" parent="." instance=ExtResource("1_b1apw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00414946)
extend = 0.23
is_horizontal = true
center_children = true

[node name="y container" parent="AlignmentContainer3D" instance=ExtResource("1_b1apw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.100625, 0, 0)
extend = -0.15
center_children = true

[node name="empty" type="Node3D" parent="AlignmentContainer3D/y container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0692308, 0)

[node name="Label3DDMM" type="Label3D" parent="AlignmentContainer3D/y container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0576923, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "00:00"
font_size = 11
outline_size = 0
script = ExtResource("2_vgu4m")
intended_viewing_distance = 0.4

[node name="Label3DDMM2" type="Label3D" parent="AlignmentContainer3D/y container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0461538, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "02:00"
font_size = 11
outline_size = 0
script = ExtResource("2_vgu4m")
intended_viewing_distance = 0.4

[node name="Label3DDMM3" type="Label3D" parent="AlignmentContainer3D/y container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0346154, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "04:00"
font_size = 11
outline_size = 0
script = ExtResource("2_vgu4m")
intended_viewing_distance = 0.4

[node name="Label3DDMM4" type="Label3D" parent="AlignmentContainer3D/y container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0230769, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "06:00"
font_size = 11
outline_size = 0
script = ExtResource("2_vgu4m")
intended_viewing_distance = 0.4

[node name="Label3DDMM5" type="Label3D" parent="AlignmentContainer3D/y container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0115385, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "08:00"
font_size = 11
outline_size = 0
script = ExtResource("2_vgu4m")
intended_viewing_distance = 0.4

[node name="Label3DDMM6" type="Label3D" parent="AlignmentContainer3D/y container"]
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "10:00"
font_size = 11
outline_size = 0
script = ExtResource("2_vgu4m")
intended_viewing_distance = 0.4

[node name="Label3DDMM7" type="Label3D" parent="AlignmentContainer3D/y container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0115385, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "12:00"
font_size = 11
outline_size = 0
script = ExtResource("2_vgu4m")
intended_viewing_distance = 0.4

[node name="Label3DDMM8" type="Label3D" parent="AlignmentContainer3D/y container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0230769, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "14:00"
font_size = 11
outline_size = 0
script = ExtResource("2_vgu4m")
intended_viewing_distance = 0.4

[node name="Label3DDMM9" type="Label3D" parent="AlignmentContainer3D/y container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0346154, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "16:00"
font_size = 11
outline_size = 0
script = ExtResource("2_vgu4m")
intended_viewing_distance = 0.4

[node name="Label3DDMM10" type="Label3D" parent="AlignmentContainer3D/y container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0461538, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "18:00"
font_size = 11
outline_size = 0
script = ExtResource("2_vgu4m")
intended_viewing_distance = 0.4

[node name="Label3DDMM11" type="Label3D" parent="AlignmentContainer3D/y container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0576923, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "20:00"
font_size = 11
outline_size = 0
script = ExtResource("2_vgu4m")
intended_viewing_distance = 0.4

[node name="Label3DDMM12" type="Label3D" parent="AlignmentContainer3D/y container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0692308, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "22:00"
font_size = 11
outline_size = 0
script = ExtResource("2_vgu4m")
intended_viewing_distance = 0.4

[node name="mo container" parent="AlignmentContainer3D" instance=ExtResource("1_b1apw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.071875, 0, 0)
extend = -0.15
center_children = true

[node name="Label3DDMM" type="Label3D" parent="AlignmentContainer3D/mo container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0692308, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "Monday"
font_size = 11
outline_size = 0
script = ExtResource("2_vgu4m")
intended_viewing_distance = 0.4

[node name="Node3D" type="Node3D" parent="AlignmentContainer3D/mo container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0576923, 0)

[node name="Node3D2" type="Node3D" parent="AlignmentContainer3D/mo container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0461538, 0)

[node name="Node3D3" type="Node3D" parent="AlignmentContainer3D/mo container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0346154, 0)

[node name="Node3D4" type="Node3D" parent="AlignmentContainer3D/mo container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0230769, 0)

[node name="Node3D5" type="Node3D" parent="AlignmentContainer3D/mo container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0115385, 0)

[node name="Node3D6" type="Node3D" parent="AlignmentContainer3D/mo container"]

[node name="Node3D7" type="Node3D" parent="AlignmentContainer3D/mo container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0115385, 0)

[node name="Node3D8" type="Node3D" parent="AlignmentContainer3D/mo container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0230769, 0)

[node name="Node3D9" type="Node3D" parent="AlignmentContainer3D/mo container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0346154, 0)

[node name="Node3D10" type="Node3D" parent="AlignmentContainer3D/mo container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0461538, 0)

[node name="Node3D11" type="Node3D" parent="AlignmentContainer3D/mo container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0576923, 0)

[node name="Node3D12" type="Node3D" parent="AlignmentContainer3D/mo container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0692308, 0)

[node name="tue container" parent="AlignmentContainer3D" instance=ExtResource("1_b1apw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.043125, 0, 0)
extend = -0.15
center_children = true

[node name="Label3DDMM" type="Label3D" parent="AlignmentContainer3D/tue container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0692308, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "Tuesday"
font_size = 11
outline_size = 0
script = ExtResource("2_vgu4m")
intended_viewing_distance = 0.4

[node name="Node3D" type="Node3D" parent="AlignmentContainer3D/tue container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0576923, 0)

[node name="Node3D2" type="Node3D" parent="AlignmentContainer3D/tue container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0461538, 0)

[node name="Node3D3" type="Node3D" parent="AlignmentContainer3D/tue container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0346154, 0)

[node name="Node3D4" type="Node3D" parent="AlignmentContainer3D/tue container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0230769, 0)

[node name="Node3D5" type="Node3D" parent="AlignmentContainer3D/tue container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0115385, 0)

[node name="Node3D6" type="Node3D" parent="AlignmentContainer3D/tue container"]

[node name="Node3D7" type="Node3D" parent="AlignmentContainer3D/tue container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0115385, 0)

[node name="Node3D8" type="Node3D" parent="AlignmentContainer3D/tue container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0230769, 0)

[node name="Node3D9" type="Node3D" parent="AlignmentContainer3D/tue container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0346154, 0)

[node name="Node3D10" type="Node3D" parent="AlignmentContainer3D/tue container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0461538, 0)

[node name="Node3D11" type="Node3D" parent="AlignmentContainer3D/tue container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0576923, 0)

[node name="Node3D12" type="Node3D" parent="AlignmentContainer3D/tue container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0692308, 0)

[node name="wed container" parent="AlignmentContainer3D" instance=ExtResource("1_b1apw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.014375, 0, 0)
extend = -0.15
center_children = true

[node name="Label3DDMM" type="Label3D" parent="AlignmentContainer3D/wed container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0692308, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "Wednesday"
font_size = 11
outline_size = 0
script = ExtResource("2_vgu4m")
intended_viewing_distance = 0.4

[node name="Node3D" type="Node3D" parent="AlignmentContainer3D/wed container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0576923, 0)

[node name="Node3D2" type="Node3D" parent="AlignmentContainer3D/wed container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0461538, 0)

[node name="Node3D3" type="Node3D" parent="AlignmentContainer3D/wed container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0346154, 0)

[node name="Node3D4" type="Node3D" parent="AlignmentContainer3D/wed container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0230769, 0)

[node name="Node3D5" type="Node3D" parent="AlignmentContainer3D/wed container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0115385, 0)

[node name="Node3D6" type="Node3D" parent="AlignmentContainer3D/wed container"]

[node name="Node3D7" type="Node3D" parent="AlignmentContainer3D/wed container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0115385, 0)

[node name="Node3D8" type="Node3D" parent="AlignmentContainer3D/wed container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0230769, 0)

[node name="Node3D9" type="Node3D" parent="AlignmentContainer3D/wed container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0346154, 0)

[node name="Node3D10" type="Node3D" parent="AlignmentContainer3D/wed container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0461538, 0)

[node name="Node3D11" type="Node3D" parent="AlignmentContainer3D/wed container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0576923, 0)

[node name="Node3D12" type="Node3D" parent="AlignmentContainer3D/wed container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0692308, 0)

[node name="thu container" parent="AlignmentContainer3D" instance=ExtResource("1_b1apw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014375, 0, 0)
extend = -0.15
center_children = true

[node name="Label3DDMM" type="Label3D" parent="AlignmentContainer3D/thu container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0692308, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "Thursday"
font_size = 11
outline_size = 0
script = ExtResource("2_vgu4m")
intended_viewing_distance = 0.4

[node name="Node3D" type="Node3D" parent="AlignmentContainer3D/thu container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0576923, 0)

[node name="Node3D2" type="Node3D" parent="AlignmentContainer3D/thu container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0461538, 0)

[node name="Node3D3" type="Node3D" parent="AlignmentContainer3D/thu container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0346154, 0)

[node name="Node3D4" type="Node3D" parent="AlignmentContainer3D/thu container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0230769, 0)

[node name="Node3D5" type="Node3D" parent="AlignmentContainer3D/thu container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0115385, 0)

[node name="Node3D6" type="Node3D" parent="AlignmentContainer3D/thu container"]

[node name="Node3D7" type="Node3D" parent="AlignmentContainer3D/thu container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0115385, 0)

[node name="Node3D8" type="Node3D" parent="AlignmentContainer3D/thu container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0230769, 0)

[node name="Node3D9" type="Node3D" parent="AlignmentContainer3D/thu container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0346154, 0)

[node name="Node3D10" type="Node3D" parent="AlignmentContainer3D/thu container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0461538, 0)

[node name="Node3D11" type="Node3D" parent="AlignmentContainer3D/thu container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0576923, 0)

[node name="Node3D12" type="Node3D" parent="AlignmentContainer3D/thu container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0692308, 0)

[node name="fri container" parent="AlignmentContainer3D" instance=ExtResource("1_b1apw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.043125, 0, 0)
extend = -0.15
center_children = true

[node name="Label3DDMM" type="Label3D" parent="AlignmentContainer3D/fri container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0692308, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "Friday"
font_size = 11
outline_size = 0
script = ExtResource("2_vgu4m")
intended_viewing_distance = 0.4

[node name="Node3D" type="Node3D" parent="AlignmentContainer3D/fri container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0576923, 0)

[node name="Node3D2" type="Node3D" parent="AlignmentContainer3D/fri container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0461538, 0)

[node name="Node3D3" type="Node3D" parent="AlignmentContainer3D/fri container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0346154, 0)

[node name="Node3D4" type="Node3D" parent="AlignmentContainer3D/fri container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0230769, 0)

[node name="Node3D5" type="Node3D" parent="AlignmentContainer3D/fri container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0115385, 0)

[node name="Node3D6" type="Node3D" parent="AlignmentContainer3D/fri container"]

[node name="Node3D7" type="Node3D" parent="AlignmentContainer3D/fri container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0115385, 0)

[node name="Node3D8" type="Node3D" parent="AlignmentContainer3D/fri container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0230769, 0)

[node name="Node3D9" type="Node3D" parent="AlignmentContainer3D/fri container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0346154, 0)

[node name="Node3D10" type="Node3D" parent="AlignmentContainer3D/fri container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0461538, 0)

[node name="Node3D11" type="Node3D" parent="AlignmentContainer3D/fri container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0576923, 0)

[node name="Node3D12" type="Node3D" parent="AlignmentContainer3D/fri container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0692308, 0)

[node name="sat container" parent="AlignmentContainer3D" instance=ExtResource("1_b1apw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.071875, 0, 0)
extend = -0.15
center_children = true

[node name="Label3DDMM" type="Label3D" parent="AlignmentContainer3D/sat container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0692308, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "Saturday"
font_size = 11
outline_size = 0
script = ExtResource("2_vgu4m")
intended_viewing_distance = 0.4

[node name="Node3D" type="Node3D" parent="AlignmentContainer3D/sat container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0576923, 0)

[node name="Node3D2" type="Node3D" parent="AlignmentContainer3D/sat container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0461538, 0)

[node name="Node3D3" type="Node3D" parent="AlignmentContainer3D/sat container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0346154, 0)

[node name="Node3D4" type="Node3D" parent="AlignmentContainer3D/sat container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0230769, 0)

[node name="Node3D5" type="Node3D" parent="AlignmentContainer3D/sat container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0115385, 0)

[node name="Node3D6" type="Node3D" parent="AlignmentContainer3D/sat container"]

[node name="Node3D7" type="Node3D" parent="AlignmentContainer3D/sat container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0115385, 0)

[node name="Node3D8" type="Node3D" parent="AlignmentContainer3D/sat container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0230769, 0)

[node name="Node3D9" type="Node3D" parent="AlignmentContainer3D/sat container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0346154, 0)

[node name="Node3D10" type="Node3D" parent="AlignmentContainer3D/sat container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0461538, 0)

[node name="Node3D11" type="Node3D" parent="AlignmentContainer3D/sat container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0576923, 0)

[node name="Node3D12" type="Node3D" parent="AlignmentContainer3D/sat container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0692308, 0)

[node name="sun container" parent="AlignmentContainer3D" instance=ExtResource("1_b1apw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.100625, 0, 0)
extend = -0.15
center_children = true

[node name="Label3DDMM" type="Label3D" parent="AlignmentContainer3D/sun container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0692308, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "Sunday"
font_size = 11
outline_size = 0
script = ExtResource("2_vgu4m")
intended_viewing_distance = 0.4

[node name="Node3D" type="Node3D" parent="AlignmentContainer3D/sun container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0576923, 0)

[node name="Node3D2" type="Node3D" parent="AlignmentContainer3D/sun container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0461538, 0)

[node name="Node3D3" type="Node3D" parent="AlignmentContainer3D/sun container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0346154, 0)

[node name="Node3D4" type="Node3D" parent="AlignmentContainer3D/sun container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0230769, 0)

[node name="Node3D5" type="Node3D" parent="AlignmentContainer3D/sun container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0115385, 0)

[node name="Node3D6" type="Node3D" parent="AlignmentContainer3D/sun container"]

[node name="Node3D7" type="Node3D" parent="AlignmentContainer3D/sun container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0115385, 0)

[node name="Node3D8" type="Node3D" parent="AlignmentContainer3D/sun container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0230769, 0)

[node name="Node3D9" type="Node3D" parent="AlignmentContainer3D/sun container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0346154, 0)

[node name="Node3D10" type="Node3D" parent="AlignmentContainer3D/sun container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0461538, 0)

[node name="Node3D11" type="Node3D" parent="AlignmentContainer3D/sun container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0576923, 0)

[node name="Node3D12" type="Node3D" parent="AlignmentContainer3D/sun container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0692308, 0)

[node name="AlignmentContainer3D2" parent="." instance=ExtResource("1_b1apw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00414946)
extend = 0.23
is_horizontal = true
center_children = true

[node name="y container" parent="AlignmentContainer3D2" instance=ExtResource("1_b1apw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.100625, 0, 0)
extend = -0.15
center_children = true

[node name="empty" type="Node3D" parent="AlignmentContainer3D2/y container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0692308, 0)

[node name="Label3DDMM" type="Label3D" parent="AlignmentContainer3D2/y container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0576923, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "00:00"
font_size = 11
outline_size = 0
script = ExtResource("2_vgu4m")
intended_viewing_distance = 0.4

[node name="Label3DDMM2" type="Label3D" parent="AlignmentContainer3D2/y container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0461538, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "02:00"
font_size = 11
outline_size = 0
script = ExtResource("2_vgu4m")
intended_viewing_distance = 0.4

[node name="Label3DDMM3" type="Label3D" parent="AlignmentContainer3D2/y container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0346154, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "04:00"
font_size = 11
outline_size = 0
script = ExtResource("2_vgu4m")
intended_viewing_distance = 0.4

[node name="Label3DDMM4" type="Label3D" parent="AlignmentContainer3D2/y container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0230769, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "06:00"
font_size = 11
outline_size = 0
script = ExtResource("2_vgu4m")
intended_viewing_distance = 0.4

[node name="Label3DDMM5" type="Label3D" parent="AlignmentContainer3D2/y container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0115385, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "08:00"
font_size = 11
outline_size = 0
script = ExtResource("2_vgu4m")
intended_viewing_distance = 0.4

[node name="Label3DDMM6" type="Label3D" parent="AlignmentContainer3D2/y container"]
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "10:00"
font_size = 11
outline_size = 0
script = ExtResource("2_vgu4m")
intended_viewing_distance = 0.4

[node name="Label3DDMM7" type="Label3D" parent="AlignmentContainer3D2/y container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0115385, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "12:00"
font_size = 11
outline_size = 0
script = ExtResource("2_vgu4m")
intended_viewing_distance = 0.4

[node name="Label3DDMM8" type="Label3D" parent="AlignmentContainer3D2/y container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0230769, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "14:00"
font_size = 11
outline_size = 0
script = ExtResource("2_vgu4m")
intended_viewing_distance = 0.4

[node name="Label3DDMM9" type="Label3D" parent="AlignmentContainer3D2/y container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0346154, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "16:00"
font_size = 11
outline_size = 0
script = ExtResource("2_vgu4m")
intended_viewing_distance = 0.4

[node name="Label3DDMM10" type="Label3D" parent="AlignmentContainer3D2/y container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0461538, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "18:00"
font_size = 11
outline_size = 0
script = ExtResource("2_vgu4m")
intended_viewing_distance = 0.4

[node name="Label3DDMM11" type="Label3D" parent="AlignmentContainer3D2/y container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0576923, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "20:00"
font_size = 11
outline_size = 0
script = ExtResource("2_vgu4m")
intended_viewing_distance = 0.4

[node name="Label3DDMM12" type="Label3D" parent="AlignmentContainer3D2/y container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0692308, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "22:00"
font_size = 11
outline_size = 0
script = ExtResource("2_vgu4m")
intended_viewing_distance = 0.4

[node name="mo container" parent="AlignmentContainer3D2" instance=ExtResource("1_b1apw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.071875, 0, 0)
extend = -0.15
center_children = true

[node name="Label3DDMM" type="Label3D" parent="AlignmentContainer3D2/mo container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0692308, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "Monday"
font_size = 11
outline_size = 0
script = ExtResource("2_vgu4m")
intended_viewing_distance = 0.4

[node name="Node3D" type="Node3D" parent="AlignmentContainer3D2/mo container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0576923, 0)

[node name="Node3D2" type="Node3D" parent="AlignmentContainer3D2/mo container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0461538, 0)

[node name="Node3D3" type="Node3D" parent="AlignmentContainer3D2/mo container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0346154, 0)

[node name="Node3D4" type="Node3D" parent="AlignmentContainer3D2/mo container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0230769, 0)

[node name="Node3D5" type="Node3D" parent="AlignmentContainer3D2/mo container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0115385, 0)

[node name="Node3D6" type="Node3D" parent="AlignmentContainer3D2/mo container"]

[node name="Node3D7" type="Node3D" parent="AlignmentContainer3D2/mo container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0115385, 0)

[node name="Node3D8" type="Node3D" parent="AlignmentContainer3D2/mo container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0230769, 0)

[node name="Node3D9" type="Node3D" parent="AlignmentContainer3D2/mo container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0346154, 0)

[node name="Node3D10" type="Node3D" parent="AlignmentContainer3D2/mo container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0461538, 0)

[node name="Node3D11" type="Node3D" parent="AlignmentContainer3D2/mo container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0576923, 0)

[node name="Node3D12" type="Node3D" parent="AlignmentContainer3D2/mo container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0692308, 0)

[node name="tue container" parent="AlignmentContainer3D2" instance=ExtResource("1_b1apw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.043125, 0, 0)
extend = -0.15
center_children = true

[node name="Label3DDMM" type="Label3D" parent="AlignmentContainer3D2/tue container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0692308, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "Tuesday"
font_size = 11
outline_size = 0
script = ExtResource("2_vgu4m")
intended_viewing_distance = 0.4

[node name="Node3D" type="Node3D" parent="AlignmentContainer3D2/tue container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0576923, 0)

[node name="Node3D2" type="Node3D" parent="AlignmentContainer3D2/tue container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0461538, 0)

[node name="Node3D3" type="Node3D" parent="AlignmentContainer3D2/tue container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0346154, 0)

[node name="Node3D4" type="Node3D" parent="AlignmentContainer3D2/tue container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0230769, 0)

[node name="Node3D5" type="Node3D" parent="AlignmentContainer3D2/tue container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0115385, 0)

[node name="Node3D6" type="Node3D" parent="AlignmentContainer3D2/tue container"]

[node name="Node3D7" type="Node3D" parent="AlignmentContainer3D2/tue container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0115385, 0)

[node name="Node3D8" type="Node3D" parent="AlignmentContainer3D2/tue container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0230769, 0)

[node name="Node3D9" type="Node3D" parent="AlignmentContainer3D2/tue container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0346154, 0)

[node name="Node3D10" type="Node3D" parent="AlignmentContainer3D2/tue container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0461538, 0)

[node name="Node3D11" type="Node3D" parent="AlignmentContainer3D2/tue container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0576923, 0)

[node name="Node3D12" type="Node3D" parent="AlignmentContainer3D2/tue container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0692308, 0)

[node name="wed container" parent="AlignmentContainer3D2" instance=ExtResource("1_b1apw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.014375, 0, 0)
extend = -0.15
center_children = true

[node name="Label3DDMM" type="Label3D" parent="AlignmentContainer3D2/wed container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0692308, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "Wednesday"
font_size = 11
outline_size = 0
script = ExtResource("2_vgu4m")
intended_viewing_distance = 0.4

[node name="Node3D" type="Node3D" parent="AlignmentContainer3D2/wed container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0576923, 0)

[node name="Node3D2" type="Node3D" parent="AlignmentContainer3D2/wed container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0461538, 0)

[node name="Node3D3" type="Node3D" parent="AlignmentContainer3D2/wed container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0346154, 0)

[node name="Node3D4" type="Node3D" parent="AlignmentContainer3D2/wed container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0230769, 0)

[node name="Node3D5" type="Node3D" parent="AlignmentContainer3D2/wed container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0115385, 0)

[node name="Node3D6" type="Node3D" parent="AlignmentContainer3D2/wed container"]

[node name="Node3D7" type="Node3D" parent="AlignmentContainer3D2/wed container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0115385, 0)

[node name="Node3D8" type="Node3D" parent="AlignmentContainer3D2/wed container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0230769, 0)

[node name="Node3D9" type="Node3D" parent="AlignmentContainer3D2/wed container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0346154, 0)

[node name="Node3D10" type="Node3D" parent="AlignmentContainer3D2/wed container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0461538, 0)

[node name="Node3D11" type="Node3D" parent="AlignmentContainer3D2/wed container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0576923, 0)

[node name="Node3D12" type="Node3D" parent="AlignmentContainer3D2/wed container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0692308, 0)

[node name="thu container" parent="AlignmentContainer3D2" instance=ExtResource("1_b1apw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014375, 0, 0)
extend = -0.15
center_children = true

[node name="Label3DDMM" type="Label3D" parent="AlignmentContainer3D2/thu container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0692308, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "Thursday"
font_size = 11
outline_size = 0
script = ExtResource("2_vgu4m")
intended_viewing_distance = 0.4

[node name="Node3D" type="Node3D" parent="AlignmentContainer3D2/thu container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0576923, 0)

[node name="Node3D2" type="Node3D" parent="AlignmentContainer3D2/thu container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0461538, 0)

[node name="Node3D3" type="Node3D" parent="AlignmentContainer3D2/thu container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0346154, 0)

[node name="Node3D4" type="Node3D" parent="AlignmentContainer3D2/thu container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0230769, 0)

[node name="Node3D5" type="Node3D" parent="AlignmentContainer3D2/thu container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0115385, 0)

[node name="Node3D6" type="Node3D" parent="AlignmentContainer3D2/thu container"]

[node name="Node3D7" type="Node3D" parent="AlignmentContainer3D2/thu container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0115385, 0)

[node name="Node3D8" type="Node3D" parent="AlignmentContainer3D2/thu container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0230769, 0)

[node name="Node3D9" type="Node3D" parent="AlignmentContainer3D2/thu container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0346154, 0)

[node name="Node3D10" type="Node3D" parent="AlignmentContainer3D2/thu container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0461538, 0)

[node name="Node3D11" type="Node3D" parent="AlignmentContainer3D2/thu container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0576923, 0)

[node name="Node3D12" type="Node3D" parent="AlignmentContainer3D2/thu container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0692308, 0)

[node name="fri container" parent="AlignmentContainer3D2" instance=ExtResource("1_b1apw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.043125, 0, 0)
extend = -0.15
center_children = true

[node name="Label3DDMM" type="Label3D" parent="AlignmentContainer3D2/fri container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0692308, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "Friday"
font_size = 11
outline_size = 0
script = ExtResource("2_vgu4m")
intended_viewing_distance = 0.4

[node name="Node3D" type="Node3D" parent="AlignmentContainer3D2/fri container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0576923, 0)

[node name="Node3D2" type="Node3D" parent="AlignmentContainer3D2/fri container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0461538, 0)

[node name="Node3D3" type="Node3D" parent="AlignmentContainer3D2/fri container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0346154, 0)

[node name="Node3D4" type="Node3D" parent="AlignmentContainer3D2/fri container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0230769, 0)

[node name="Node3D5" type="Node3D" parent="AlignmentContainer3D2/fri container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0115385, 0)

[node name="Node3D6" type="Node3D" parent="AlignmentContainer3D2/fri container"]

[node name="Node3D7" type="Node3D" parent="AlignmentContainer3D2/fri container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0115385, 0)

[node name="Node3D8" type="Node3D" parent="AlignmentContainer3D2/fri container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0230769, 0)

[node name="Node3D9" type="Node3D" parent="AlignmentContainer3D2/fri container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0346154, 0)

[node name="Node3D10" type="Node3D" parent="AlignmentContainer3D2/fri container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0461538, 0)

[node name="Node3D11" type="Node3D" parent="AlignmentContainer3D2/fri container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0576923, 0)

[node name="Node3D12" type="Node3D" parent="AlignmentContainer3D2/fri container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0692308, 0)

[node name="sat container" parent="AlignmentContainer3D2" instance=ExtResource("1_b1apw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.071875, 0, 0)
extend = -0.15
center_children = true

[node name="Label3DDMM" type="Label3D" parent="AlignmentContainer3D2/sat container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0692308, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "Saturday"
font_size = 11
outline_size = 0
script = ExtResource("2_vgu4m")
intended_viewing_distance = 0.4

[node name="Node3D" type="Node3D" parent="AlignmentContainer3D2/sat container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0576923, 0)

[node name="Node3D2" type="Node3D" parent="AlignmentContainer3D2/sat container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0461538, 0)

[node name="Node3D3" type="Node3D" parent="AlignmentContainer3D2/sat container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0346154, 0)

[node name="Node3D4" type="Node3D" parent="AlignmentContainer3D2/sat container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0230769, 0)

[node name="Node3D5" type="Node3D" parent="AlignmentContainer3D2/sat container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0115385, 0)

[node name="Node3D6" type="Node3D" parent="AlignmentContainer3D2/sat container"]

[node name="Node3D7" type="Node3D" parent="AlignmentContainer3D2/sat container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0115385, 0)

[node name="Node3D8" type="Node3D" parent="AlignmentContainer3D2/sat container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0230769, 0)

[node name="Node3D9" type="Node3D" parent="AlignmentContainer3D2/sat container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0346154, 0)

[node name="Node3D10" type="Node3D" parent="AlignmentContainer3D2/sat container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0461538, 0)

[node name="Node3D11" type="Node3D" parent="AlignmentContainer3D2/sat container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0576923, 0)

[node name="Node3D12" type="Node3D" parent="AlignmentContainer3D2/sat container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0692308, 0)

[node name="sun container" parent="AlignmentContainer3D2" instance=ExtResource("1_b1apw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.100625, 0, 0)
extend = -0.15
center_children = true

[node name="Label3DDMM" type="Label3D" parent="AlignmentContainer3D2/sun container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0692308, 0)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "Sunday"
font_size = 11
outline_size = 0
script = ExtResource("2_vgu4m")
intended_viewing_distance = 0.4

[node name="Node3D" type="Node3D" parent="AlignmentContainer3D2/sun container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0576923, 0)

[node name="Node3D2" type="Node3D" parent="AlignmentContainer3D2/sun container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0461538, 0)

[node name="Node3D3" type="Node3D" parent="AlignmentContainer3D2/sun container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0346154, 0)

[node name="Node3D4" type="Node3D" parent="AlignmentContainer3D2/sun container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0230769, 0)

[node name="Node3D5" type="Node3D" parent="AlignmentContainer3D2/sun container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0115385, 0)

[node name="Node3D6" type="Node3D" parent="AlignmentContainer3D2/sun container"]

[node name="Node3D7" type="Node3D" parent="AlignmentContainer3D2/sun container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0115385, 0)

[node name="Node3D8" type="Node3D" parent="AlignmentContainer3D2/sun container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0230769, 0)

[node name="Node3D9" type="Node3D" parent="AlignmentContainer3D2/sun container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0346154, 0)

[node name="Node3D10" type="Node3D" parent="AlignmentContainer3D2/sun container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0461538, 0)

[node name="Node3D11" type="Node3D" parent="AlignmentContainer3D2/sun container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0576923, 0)

[node name="Node3D12" type="Node3D" parent="AlignmentContainer3D2/sun container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0692308, 0)

[node name="Node3D" type="Node3D" parent="."]

[node name="TextBox" parent="Node3D" instance=ExtResource("3_28nuh")]
text = "a"
alignment = 1
