[gd_scene load_steps=7 format=3 uid="uid://dkheve6pgcctk"]

[ext_resource type="Script" path="res://scenes/tablet/mail-tablet.gd" id="1_ne8gw"]
[ext_resource type="PackedScene" uid="uid://cf0n531lmrqhe" path="res://scenes/tablet/tablet.tscn" id="1_okhe7"]
[ext_resource type="PackedScene" uid="uid://dkk1dbehe46dy" path="res://scenes/AlignmentContainer3D.tscn" id="2_xe7wa"]
[ext_resource type="PackedScene" uid="uid://cefqxiy74xck5" path="res://scenes/tablet/mailTools/mail-thumbnail.tscn" id="3_c8v15"]
[ext_resource type="Script" path="res://scripts/label3d_dmm.gd" id="4_eepr2"]

[sub_resource type="CylinderMesh" id="CylinderMesh_xqtr4"]
top_radius = 0.001
bottom_radius = 0.001
height = 0.376

[node name="mail-tablet" type="Node3D"]
script = ExtResource("1_ne8gw")

[node name="Tablet" parent="." instance=ExtResource("1_okhe7")]

[node name="AlignmentContainer3D" parent="Tablet" instance=ExtResource("2_xe7wa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.181584, 0.18889, 0.00288399)
extend = -0.378

[node name="mail-thumbnail" parent="Tablet/AlignmentContainer3D" instance=ExtResource("3_c8v15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04725, 0)
subject = "Test	"
body = "1"
selected = true

[node name="mail-thumbnail2" parent="Tablet/AlignmentContainer3D" instance=ExtResource("3_c8v15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04725, 0)
subject = "2"
body = "Body"

[node name="mail-thumbnail3" parent="Tablet/AlignmentContainer3D" instance=ExtResource("3_c8v15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14175, 0)
subject = "3"
body = "three"

[node name="mail-thumbnail4" parent="Tablet/AlignmentContainer3D" instance=ExtResource("3_c8v15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.23625, 0)
subject = "4"
body = "four"

[node name="mail-thumbnail5" parent="Tablet/AlignmentContainer3D" instance=ExtResource("3_c8v15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.33075, 0)
subject = "5"
body = "adsada"

[node name="From" type="Label3D" parent="Tablet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0961474, 0.166106, 0.0048978)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "From"
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 2
script = ExtResource("4_eepr2")
intended_viewing_distance = 0.4

[node name="Subject" type="Label3D" parent="Tablet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0961474, 0.138457, 0.0048978)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "Subject"
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 2
script = ExtResource("4_eepr2")
intended_viewing_distance = 0.4

[node name="Body" type="Label3D" parent="Tablet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0961474, 0.0981584, 0.0048978)
pixel_size = 0.0004
modulate = Color(0, 0, 0, 1)
text = "Body"
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 2
script = ExtResource("4_eepr2")
intended_viewing_distance = 0.4

[node name="divider" type="MeshInstance3D" parent="Tablet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.126731, 0, 0.00330406)
mesh = SubResource("CylinderMesh_xqtr4")
skeleton = NodePath("../..")

[connection signal="mail_selected" from="Tablet/AlignmentContainer3D/mail-thumbnail" to="." method="_on_mailthumbnail_mail_selected"]
[connection signal="mail_selected" from="Tablet/AlignmentContainer3D/mail-thumbnail2" to="." method="_on_mailthumbnail_mail_selected"]
[connection signal="mail_selected" from="Tablet/AlignmentContainer3D/mail-thumbnail3" to="." method="_on_mailthumbnail_mail_selected"]
[connection signal="mail_selected" from="Tablet/AlignmentContainer3D/mail-thumbnail4" to="." method="_on_mailthumbnail_mail_selected"]
[connection signal="mail_selected" from="Tablet/AlignmentContainer3D/mail-thumbnail5" to="." method="_on_mailthumbnail_mail_selected"]
