[gd_scene load_steps=9 format=3 uid="uid://cf0n531lmrqhe"]

[ext_resource type="Script" path="res://scenes/tablet/tablet.gd" id="1_2rw0r"]
[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_qndli"]
[ext_resource type="PackedScene" uid="uid://21krsh2yvxqn" path="res://scenes/interactable_handle.tscn" id="3_kwiwn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bogg5"]
resource_local_to_scene = true
size = Vector3(0.505831, 0.409, 0.001)

[sub_resource type="BoxMesh" id="BoxMesh_6b7bl"]
resource_local_to_scene = true
size = Vector3(0.5, 0.4, 0.006)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_frehn"]
albedo_color = Color(0.192157, 0.192157, 0.192157, 1)
metallic = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_wxebs"]
resource_local_to_scene = true
size = Vector3(0.476, 0.38, 0.002)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kmqv7"]
shading_mode = 0

[node name="Tablet" instance=ExtResource("1_qndli")]
collision_layer = 1048580
freeze = true
script = ExtResource("1_2rw0r")
disabled = false
enabled = false

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_bogg5")

[node name="device" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("BoxMesh_6b7bl")
surface_material_override/0 = SubResource("StandardMaterial3D_frehn")

[node name="screen" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 0.003)
mesh = SubResource("BoxMesh_wxebs")
surface_material_override/0 = SubResource("StandardMaterial3D_kmqv7")

[node name="InteractableHandle" parent="." index="3" node_paths=PackedStringArray("handled_node") instance=ExtResource("3_kwiwn")]
handled_node = NodePath("..")
y_offset = -0.23
sticky_positions = PackedVector3Array()
